@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.rbc-calendar
    width: 100%
    height: 100%
    .rbc-event, .rbc-background-event
        box-shadow: 0 0 10px rgba(variables.$black, 0.25)
        background-color: variables.$primary
        border-radius: 10px 10px
        border: 0px
        color: white
        font-size: 1.5vh
    .rbc-slot-selection
        box-shadow: 0 0 10px rgba(variables.$black, 0.25)
        background-color: rgba(var(--lightrgb), 0.1)
        border-radius: 10px 10px
        border: 0px
        color: white
    .rbc-today
        background-color: rgba(var(--lightrgb), 0.1)
    .rbc-current-time-indicator
        background-color: variables.$primary
    .rbc-header
        border-bottom: none
    .rbc-time-header-content
        height: 2vh
    .rbc-time-header
        height: 4vh
        pointer-events: none
    .rbc-toolbar button
        color: var(--text)
        border-color: var(--border)
    div
        border-color: var(--border)
    .rbc-day-slot .rbc-time-slot
        border-color: rgba(var(--lightrgb), 0.1)
    span
        font-size: 1.5vh
        color: var(--text)
        font-weight: 300
    .rbc-time-slot
        text-transform: lowercase
    .rbc-timeslot-group
        min-height: 3.82vh