@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.sectionHeader
    display: flex
    justify-content: space-between
    height: 80px
    width: 100%
    border-bottom: 1px solid rgb(var(--border))
    a
        +mixins.center
        color: rgb(var(--secondary))
        cursor: pointer
        width: 100%
        height: 100%
        padding: 30px
    svg:last-child
        border-right: none

.activeSection
    background: rgb(var(--activeSlot))