@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.container
    height: 100%
    width: 100%
    background-color: rgb(var(--background))
    text-align: left
    overflow-y: overlay
    overflow-x: hidden
    padding-top: 64px

=cta
    all: unset
    background-color: rgb(var(--primary))
    background-image: linear-gradient(200deg, rgb(var(--secondary)), rgba(142, 97, 255, 0) 34%), radial-gradient(circle farthest-corner at 0% -100%, rgb(var(--primary)) 20%, rgba(205, 219, 248, 0) 51%), linear-gradient(180deg, rgb(var(--secondary)), rgb(var(--primary)))
    color: white
    font-weight: 500
    border-radius: 5px 5px
    cursor: pointer
    width: 20vh
    height: 5vh
    +mixins.center
    font-size: 1.5vh
    pointer-events: all