@use 'src/styles/_variables'
@use 'src/styles/_mixins'
    
aside
    min-width: 80px
    height: 100vh
    background-color: variables.$white
    +mixins.center
    position: relative
    border-right: 1px solid rgba(variables.$border, 0.15)

.iconButton 
    all: unset
    color: variables.$secondary
    margin-bottom: 3vh
    +mixins.center
    cursor: pointer

.iconButton svg
    background-color: variables.$background
    padding: 13px
    width: 45px
    height: 46px
    border-radius: 10px 10px

.iconButton p
    margin: 0
    padding: 0
    margin-top: 1.5vh
    text-transform: capitalize

.iconButton:first-child p
    display: none

.iconButton:first-child svg
    background: transparent
    stroke: white
    
.iconButton:first-child
    position: absolute
    top: 0
    width: 100%
    height: 80px
    background-color: variables.$black

.iconButton:last-child
    position: absolute
    bottom: 0

.activeIconButton svg
    background-color: variables.$primary
    color: white
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1)