@use 'src/styles/_variables'
@use 'src/styles/_mixins'

#textEditor
    height: 90vh
    .jodit-container:not(.jodit_inline)
        border: none
    .jodit-toolbar-editor-collection_size_middle.jodit-toolbar-editor-collection_mode_horizontal
        background-image: none
    .jodit-toolbar__box:not(:empty)
        border-bottom: 0
        border-radius: 0
    .jodit-ui-group
        height: 5vh
        display: flex
        align-items: center
        background: variables.$black
        .jodit-toolbar-button__trigger
            cursor: pointer
        .jodit-toolbar-button button
            cursor: pointer
        .jodit-icon
            fill: variables.$white
        .jodit-toolbar-button__trigger svg
            fill: variables.$white
        .jodit-toolbar-button button:hover
            .jodit-icon
                fill: variables.$black
        .jodit-toolbar-button__trigger:hover
            svg
                fill: variables.$black
    .jodit-container:not(.jodit_inline) .jodit-workplace
        height: calc( 90vh - 7vh ) !important
        margin: 2vh
        width: calc( 100% - 4vh )
        box-sizing: border-box
    .jodit-workplace+.jodit-status-bar:not(:empty)
        height: 3vh
        background-color: variables.$white
        color: variables.$black
        border-radius: 0
        border: none
        padding: 0
        padding-right: 1vh
    .jodit-container .jodit-workplace .jodit-wysiwyg, .jodit-container .jodit-workplace .jodit-wysiwyg_iframe, .jodit .jodit-workplace .jodit-wysiwyg, .jodit .jodit-workplace .jodit-wysiwyg_iframe
        line-height: 2
        color: variables.$black
        p
            text-transform: none