@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.mainSection
    width: 100%

.sideSection
    width: 36vh
    min-width: 300px
    height: 100vh
    background-color: variables.$background
    border-right: 1px solid rgba(variables.$border, 0.15)

.sideSectionHeader
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 10vh

.sectionIcon
    all: unset
    height: 100%
    width: 100%
    +mixins.center
    color: variables.$secondary
    border-bottom: 1px solid rgba(variables.$border, 0.15)
    border-top: 1px solid rgba(variables.$border, 0.15)
    cursor: pointer

.sectionIcon svg
    width: 5vh
    height: 5vh
    padding: 1.25vh
    
.sectionIcon:nth-child(2)
    border-left: 1px solid rgba(variables.$border, 0.15)
    border-right: 1px solid rgba(variables.$border, 0.15)

.activeSectionIcon
    background: variables.$white

.sideSectionSlot
    width: 100%
    height: 10vh
    display: flex
    align-items: center
    padding: 0 4vh
    border-bottom: 1px solid rgba(variables.$border, 0.15)
    color: variables.$secondary

.activeSectionSlot
    background: variables.$white

.bookSection
    padding: 0 3vh
    height: 90vh
    border-right: 1px solid rgba(variables.$border, 0.15)
    overflow-x: hidden
    overflow-y: auto

.noteSelect
    height: 90vh
    width: 12vh
    display: flex
    flex-flow: column
    justify-content: center
    border-left: 1px solid rgba(variables.$border, 0.15)
    font-size: 1.5vh
    button
        all: unset
        cursor: pointer
        color: variables.$secondary
        white-space: nowrap
        height: 10vh
        display: flex
        flex-flow: column
        justify-content: center
        align-items: center
        margin: 2vh 0

.plusIcon
    font-size: 2vh
    font-weight: 300
    background-color: variables.$white
    color: variables.$secondary
    border-radius: 100vh 100vh
    width: 3vh
    height: 3vh
    +mixins.center
    margin-bottom: 1vh

.noteSection
    width: 100%
    height: 90vh
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    overflow-y: auto
    grid-gap: 2.5vh
    padding: 2.5vh

.note
    min-height: 35vh
    width: 100%
    border-radius: 1.25vh 1.25vh
    background-color: variables.$white
    text-decoration: none
    color: variables.$black
    overflow: hidden
    position: relative
    cursor: pointer
    .noteLink
        height: 100%
        width: 100%
        a
            height: 100%
            width: 100%
            all: unset
        .noteContent
            padding: 2.5vh
    .noteBody
        overflow: hidden
        height: 25vh
        line-height: 1.6
        margin-top: 1vh
        -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%)
        mask-image: linear-gradient(to bottom, black 50%, transparent 100%)
        opacity: 0.75
    .noteDate
        font-weight: 300
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        position: absolute
        bottom: 3.75vh
.date
    font-size: 1.25vh
    opacity: 0.5
    margin-top: 1vh
    margin-bottom: 1vh

.slotSection
    height: 80vh
    overflow-x: hidden
    overflow-y: auto

.slotSection 
    a
        display: flex
        justify-content: space-between
        align-items: center
    p
        line-height: 0
    svg
        width: 2vh

.helperTextAddEntry
    height: 100%
    min-width: 24vh
    +mixins.center
    color: variables.$secondary
    p
        margin-bottom: 2.5vh
        line-height: 1.5

.helperTextAddNote
    height: 90vh
    width: 100%
    +mixins.center
    flex-flow: row
    color: variables.$secondary
    p
        margin-right: 2.5vh

.helperTextEditNote
    height: 100%
    width: 100%
    +mixins.center
    color: variables.$black

.editIcon
    mix-blend-mode: color-burn
    opacity: 0.5

.removeNote
    position: absolute
    bottom: 2.5vh
    right: 3vh
    border-radius: 100%
    width: 5vh
    height: 5vh
    +mixins.center
    background-color: white
    svg
        height: 50%
        width: 50%

.moreMenuBook
    position: absolute
    bottom: 0