@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.textEditorHeader
    justify-content: space-between 

.textOptions
    display: flex

.textSizeDropDown
    position: relative
    cursor: pointer
    p
        background-color: var(--sideBar)
        line-height: 1
        display: flex
        justify-content: space-between
        align-items: center
        width: 20vh
        height: 5vh
        padding: 0 2.5vh
        font-size: 1.5vh
    ul
        list-style: none
        position: absolute
        padding: 0
        margin: 0
        background-color: var(--sideBar)
        color: var(--text)
        box-shadow: 0 5px 10px rgba(variables.$black, 0.1)
        z-index: 9
        li:first-child
            border-top: 1px solid rgba(variables.$black, 0.15)
        li
            height: 5vh
            padding: 4vh 2vh
            border-bottom: 1px solid rgba(variables.$black, 0.15)
            display: flex
            justify-content: space-between
            align-items: center
            h1
                font-size: 6vh
                margin-right: 2.5vh
            h3
                font-size: 3vh
            span
                font-size: 1.5vh

.textStyleOptions
    display: flex
    list-style: none
    padding: 0
    margin: 0
    margin-left: 2vh
    li
        height: 5vh
        width: 5vh
        border: 1px solid var(--border)
        border-left: none
        +mixins.center
        cursor: pointer
    li:first-child
        border-left: 1px solid var(--border)

.list
    margin-left: 2vh
    height: 5vh
    width: 5vh
    padding: 1.25vh
    border: 1px solid var(--border)
    +mixins.center
    cursor: pointer

.colors
    list-style: none
    display: flex
    li
        height: 3vh
        width: 3vh
        margin-left: 2vh
        border-radius: 100%
        cursor: pointer

.activeBtn
    background-color: var(--sideBar)