@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.header
    display: none
    height: 60px
    width: 100%
    position: fixed
    top: 0
    background-color: rgb(var(--sideBar))
    z-index: 9
    justify-content: space-between
    padding: 0 3vh
    align-items: center
    color: rgb(var(--titles))
    p
        font-size: 2.15vh
    svg
        height: 3.5vh
        width: fit-content
        transform: scale(0.7)
        margin-left: 2.5vh
        cursor: pointer
    .options
        display: flex
        align-items: center
    .options:first-child
        svg
            margin-left: 0
            margin-right: 2.5vh

@media screen and (max-width: 1450px)
    .header
        display: flex