@use 'src/styles/_variables'
@use 'src/styles/_mixins'
    
.addButton
    all: unset
    cursor: pointer
    width: 100%
    height: 10vh
    box-sizing: border-box
    background-color: variables.$black
    color: variables.$white
    text-transform: capitalize
    border-left: 1px solid rgba(variables.$white, 0.15 )
    position: relative
    div
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 3.1vh
    p
        line-height: 0
    svg
        height: 2.75vh
        width: 2.75vh
    ul
        padding: 2.5vh
        margin: 0
        list-style: none
        position: absolute
        bottom: 10vh
        left: 0
        background: variables.$black
        border-bottom: 1px solid rgba(variables.$white, 0.15)
        width: 100%
        max-height: 90vh
        overflow-x: hidden
        overflow-y: auto
        p
            line-height: 2
        .colors
            margin-bottom: 1.5vh
        ol
            padding: 0
            margin: 0
            list-style: none
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr
            grid-gap: 1vh
            position: relative
            li
                height: 2.33vh
                border-radius: 15vh 15vh
                margin: 1vh
                position: relative
                +mixins.center
                svg
                    width: 100%
                    height: 100%
                div
                    height: 4vh
                    width: 4vh
                    padding: 0
                    position: absolute
                    border-radius: 10vh 10vh
                    border: 1px solid rgba(variables.$white, 0.35)
                    box-shadow: 0 0 5px rgba(variables.$white, 0.15)
                    opacity: 0
            .activeButton
                opacity: 1
.clickButton
    height: 100%
    width: 100%