@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.checkBtn
    height: 100%
    width: 79.5px
    +mixins.center
    background-color: rgba(var(--border), 0.25)
    color: rgba(var(--text), 0.75)
    transition: 125ms
    position: relative
    svg
        position: absolute
        z-index: 2
    .progress
        position: absolute
        left: 0
        height: 100%
        z-index: 1
        background: rgb(var(--primary))

.activeCheck
    background-color: rgb(var(--primary))
    color: white
    box-sizing: border-box
    transform: scale(0.8)
    svg
        position: static
        mix-blend-mode: normal
        transform: scale(1.2)

.timesIndicator
    color: rgba(var(--lightrgb), 0.7)
    position: absolute
    z-index: 2