@use 'src/styles/_mixins'
@use 'src/styles/_variables'

.projects
    --primary: 49,173,254
    a
        justify-content: center

.sideSectionSlot
    width: 100%
    height: 80px
    padding: 12px
    border-bottom: 1px solid rgb(var(--border))
    color: rgb(var(--titles))
    position: relative
    flex-flow: column
    .slotContent
        display: flex
        align-items: center
        width: 100%
        position: relative
    .projectIcon
        svg
            min-width: 22px
            width: 22px
            stroke-width: 2px
    p
        margin-left: 12px
        text-transform: capitalize

.activeSectionSlot
    background: rgb(var(--activeSlot))

.moreMenuWrapper
    margin-right: 12px

.progress
    width: 100%
    position: relative
    height: 3px
    background-color: rgba(var(--text), 0.07) 
    margin-top: 12px
    hr
        border: none
        outline: none
        height: 3px
        width: 0%
        background-color: rgb(var(--primary))

.overflownSlot:hover::before
    content: attr(data-title)
    position: absolute
    padding: 10px
    background: rgb(var(--dropdown))
    color: rgb(var(--titles))
    font-size: 14px
    z-index: 99
    width: calc(100% - 48px - 12px)
    line-height: 1.5
    top: 60px
    left: 48px
    text-align: left
    border-radius: 7px 7px
.overflownSlot:hover::after
    content: ''
    position: absolute
    top: 40px
    left: 48px
    border: 8px solid transparent  
    border-bottom: 8px solid rgb(var(--dropdown))
    z-index: 99