@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.rbc-calendar
    width: 100%
    height: 100%
    .rbc-event, .rbc-background-event
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        background-color: rgb(var(--primary))
        border-radius: 10px 10px
        border: 0px
        color: white
        font-size: 1.5vh
    .rbc-slot-selection
        background-color: rgba(var(--text), 0.05)
        border-radius: 10px 10px
        border: 0px
        color: white
    .rbc-today
        background-color: rgba(var(--text), 0.03)
        border-radius: 7px 7px 0 0
    .rbc-current-time-indicator
        background-color: rgba(var(--text), 0.25)
        box-shadow: 0 0 10px rgba(var(--text), 0.1)
    .rbc-header
        border-bottom: none
    .rbc-time-header-content
        height: 2vh
        border: none
    .rbc-time-header
        height: 35px
        pointer-events: none
    .rbc-toolbar button
        color: rgb(var(--text))
        border-color: rgb(var(--border))
    div
        border-color: rgb(var(--border))
    .rbc-day-slot .rbc-time-slot
        border-color: transparent
    span
        font-size: 1.25vh
        color: rgb(var(--titles))
        font-weight: 300
    .rbc-time-slot
        text-transform: lowercase
    .rbc-timeslot-group
        min-height: calc((100vh - 35px - 70px)/24)
        border-color: transparent
    .rbc-event-content
        line-height: 1.25
    .rbc-toolbar
        margin: 0
        height: 70px
        padding: 1.5vh
    .rbc-time-view .rbc-allday-cell
        display: none
    .rbc-header
        height: 35px
        +mixins.center
        border-left: transparent
    .rbc-btn-group
        height: 100%
        button
            height: 100%
            border: none
            border-radius: 0
            cursor: pointer
            font-size: 1.5vh
            background-color: transparent
            color: rgb(var(--titles))
        button:hover
            background-color: rgb(var(--background))
    .rbc-toolbar button:active, .rbc-toolbar button.rbc-active
        box-shadow: none
        background-color: rgb(var(--activeSlot))
        color: rgb(var(--titles))
        border-radius: 7px 7px
    .rbc-time-view
        border: none
    .rbc-time-content
        border: none

@media screen and (max-width: 1450px)
    .rbc-calendar
        height: calc( 100vh - 80px )
        .rbc-timeslot-group
            min-height: calc((100vh - 35px - 70px - 80px)/24)