@use 'src/styles/_variables'
@use 'src/styles/_mixins'
@use '../../_main.module'

.cta
    +main.cta

.sub
    font-size: 1.25vh
    opacity: 0.5
    width: 100%
    text-align: center
    margin-top: 0.7vh