@use 'src/styles/_mixins'
@use 'src/styles/_variables'
    
.moreMenuWrapper
    +mixins.center
    cursor: pointer
.moreMenuIcon
    position: relative
    +mixins.center
    color: rgb(var(--titles))
    svg
        pointer-events: none
        stroke: rgb(var(--titles))
        fill: rgb(var(--titles))
    .moreMenu
        all: unset
        position: absolute
        z-index: 99
        background: rgb(var(--moreMenu))
        color: rgb(var(--moreMenuText))
        border-radius: 5px 5px
        list-style: none
        +mixins.center
        li
            all: unset
            border-bottom: 1px solid rgb(var(--moreMenuText), 0.25)
            padding: 12px 36px
            box-sizing: border-box
            font-size: 14px
            width: 100%
            white-space: nowrap
        li:last-child
            border: none

@media screen and (max-width: 639px)
    .moreMenuIcon
        .moreMenu
            li
                padding: 0
                height: 50px
                width: 125px
                font-size: 14px
                +mixins.center
        svg
            height: 22px
            width: 22px
            min-height: 22px
            min-width: 22px