@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.features
    +mixins.center
    text-align: left
    padding: 0 5vw
    .list
        display: grid
        grid-template-columns: 1fr 1fr
    .subhero:nth-child(2)
        flex-flow: row-reverse
    .subhero
        display: flex    
        justify-content: space-between
        align-items: center
        h2
            font-size: 3vw
            line-height: 1.4
        .feature
            margin-top: 36px
            .content
                margin: 0
            h3
                font-size: 1.5vw
                margin-bottom: 12px
            p
                line-height: 1.7
                font-size: 16px
    .lottie
        min-width: 45vw
        width: 45vw

@media screen and (max-width: 639px)
    .features
        .subhero:nth-child(2)
            flex-flow: column-reverse
        .subhero
            flex-flow: column-reverse
            .content
                padding: 12px
            h2
                font-size: 30px
                line-height: 1.4
                font-weight: 500
            .feature
                margin-top: 24px
                .content
                    margin: 0
                h3
                    font-size: 16px
                    font-weight: 500
                p
                    font-size: 14px
        .lottie
            min-width: 100vw
            width: 100vw