@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.addButton
    all: unset
    cursor: pointer
    width: 250px
    height: 80px
    box-sizing: border-box
    background-color: rgb(var(--addBtn))
    color: rgb(var(--addBtnText))
    text-transform: capitalize
    border-right: 1px solid rgb(var(--border), 1)
    position: relative
    div
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 24px
    p
        line-height: 0
        font-size: 16px
    svg
        height: 22px
        width: 22px
        stroke-width: 2

.roundButton
    all: unset
    color: white
    background-color: rgb(var(--primary))
    font-size: 24px
    height: 45px
    width: 45px
    border-radius: 100%
    cursor: pointer
    +mixins.center
    div
        width: 100%
        height: 100%
        +mixins.center
    
@media screen and (max-width: 639px)
    .addButton
        display: none