@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.promptContainer
    height: 30px
    left: 0
    top: 60px
    position: absolute
    z-index: 8
    width: calc( 100% - 28px )
    margin-left: 14px
    padding: 0 12px
    padding-top: 12px
    background-color: rgb(var(--textEditor))

.prompts
    display: none
    color: rgb(var(--titles))
    cursor: pointer
    ul
        list-style: none
        height: calc( 100vh - 45px - 24px - 45px - 30px - 8px )
        background-color: rgb(var(--background))
        li
            font-size: 24px
            font-weight: 300
            height: 60px
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 12px
            background-color: rgb(var(--background))
            border-bottom: 1px solid rgba(var(--border), 0.15)
            position: relative
            p
                width: 95%
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
            svg
                width: 22px
        li:hover
            background-color: rgba(var(--primary), 0.05)
        .addBtn
            background-color: rgb(var(--addBtn))
            color: rgb(var(--addBtnText))
        .addBtn:hover
            background-color: rgb(var(--addBtn))
.promptsOpen
    display: block
    ul
        overflow-y: overlay

.currentPrompt 
        background-color: rgb(var(--background))
        color: rgb(var(--titles))
        border-bottom: none
        padding: 0 12px
        height: 45px
        display: flex
        justify-content: space-between
        align-items: center
        +mixins.center
        flex-flow: row
        justify-content: space-between
        font-weight: 300
        font-size: 14px
        cursor: pointer
        p
            width: 95%
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            text-align: left

.overflownPrompt:hover::before
    content: attr(data-item)
    position: absolute
    padding: 10px
    background: rgb(var(--activeSlot))
    color: rgb(var(--addBtnText))
    font-size: 14px
    z-index: 99
    width: 90%
    line-height: 1.5
    top: 50px
    text-align: left
    border-radius: 7px 7px
.overflownPrompt:hover::after
    content: ''
    position: absolute
    top: 30px
    border: 8px solid transparent  
    border-bottom: 8px solid rgb(var(--activeSlot))
    z-index: 99

@media screen and (max-width: 639px)
    .promptContainer
        height: 24px
        left: 0
        top: 0
        width: 100%
        margin-left: 0
        padding: 0
    .currentPrompt
        padding: 0 12px
        height: 60px
        font-size: 14px
        p
            font-size: 14px
        svg
            height: 24px
    .prompts
        ul
            li
                p
                    font-size: 12px
                svg
                    height: 16px !important
                    width: 16px !important