@use 'src/styles/_variables'
@use 'src/styles/_mixins'
@use '../../_main.module'

.hero
    width: 100%
    color: rgb(var(--text))
    display: flex
    justify-content: space-between
    padding: 1.5vh 16vh
    align-items: center
    .content
        +mixins.center
        text-align: left
        width: 50%
        align-items: flex-start
        h1
            font-size: 6vh
            font-weight: 600
        p
            width: 75%
            margin-top: 3vh
            font-size: 1.75vh
            line-height: 1.75
            text-transform: lowercase
            margin-bottom: 3vh
            span
                font-weight: 500
                text-transform: capitalize
        p:first-letter
            text-transform: uppercase
    .heroImg
        height: 60vh
        filter: contrast(120%) hue-rotate(-25deg)
    .subsidiaryLogo
        height: 8vh
        margin-bottom: 3vh
        margin-top: 3vh

@media screen and (max-width: 1440px)
    .hero
        padding: 12px 12px 12px 40px
        .heroImg
            height: auto
            width: 100%
        .content
            width: 100%
            padding: 0 12px
            h1
                font-size: 60px
                font-weight: 500
            p
                width: calc(100% - 24px)
                margin-top: 24px
                font-size: 18px
                margin-bottom: 40px
        .subsidiaryLogo
            height: 80px
            margin-bottom: 20px
            margin-top: 15px

@media screen and (max-width: 1200px)
    .hero
        padding: 12px
        .heroImg
            height: auto
            width: 40%
        .content
            width: 100%
            padding: 0 12px
            h1
                font-size: 48px
                font-weight: 500
            p
                width: calc(100% - 24px)
                margin-top: 24px
                font-size: 18px
                margin-bottom: 40px
        .subsidiaryLogo
            height: 80px
            margin-bottom: 20px
            margin-top: 15px

@media screen and (max-width: 639px)
    .hero
        flex-flow: column
        padding: 0
        .heroImg
            height: auto
            width: 100%
        .content
            width: 100%
            padding: 0 12px
            +mixins.center
            h1
                font-size: 36px
                font-weight: 500
            p
                width: 100%
                margin-top: 24px
                font-size: 16px
                margin-bottom: 40px
        .subsidiaryLogo
            height: 80px
            margin-bottom: 20px
            margin-top: 15px