@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.header
    display: none
    height: 60px
    width: 100%
    position: fixed
    top: 0
    background-color: rgb(var(--sideBar))
    z-index: 9
    justify-content: space-between
    padding: 0 12px
    padding-left: 0
    align-items: center
    color: rgb(var(--titles))
    p
        font-size: 21px
    svg
        height: 100% !important
        padding: 17px
        width: fit-content
        cursor: pointer
    .options
        display: flex
        align-items: center
        height: 100%
        div
            height: 100%
    .options:first-child
        svg
            padding-left: 12px
            margin-right: 1.5vh
            line
                pointer-events: none
    .moremenu
        margin-right: 0
        padding-right: 0 !important
        svg
            margin-right: 0
            padding-right: 0 !important

@media screen and (max-width: 1450px)
    .header
        display: flex