@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.promptContainer
    height: 5vh
    margin: 5vh
    width: calc( 100% - 10vh )
    position: absolute
    z-index: 8

.prompts
    display: none
    color: rgb(var(--titles))
    cursor: pointer
    ul
        list-style: none
        height: 77.5vh
        background-color: rgb(var(--background))
        li
            font-size: 2vh
            font-weight: 300
            height: 5vh
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 1.2vh 0 2.5vh
            background-color: rgb(var(--background))
            border-bottom: 1px solid rgba(var(--border), 0.15)
            position: relative
            p
                width: 95%
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
            svg
                width: 2vh
        li:hover
            background-color: rgba(var(--primary), 0.05)
        .addBtn
            background-color: rgb(var(--addBtn))
            color: rgb(var(--addBtn))
        .addBtn:hover
            background-color: rgb(var(--addBtn))
.promptsOpen
    display: block
    ul
        overflow-y: overlay

.currentPrompt 
        background-color: rgb(var(--background))
        color: rgb(var(--titles))
        border-bottom: none
        padding: 0 2.5vh
        height: 5vh
        display: flex
        justify-content: space-between
        align-items: center
        +mixins.center
        flex-flow: row
        justify-content: space-between
        font-weight: 300
        font-size: 1.5vh
        cursor: pointer
        p
            width: 95%
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            text-align: left

.overflownPrompt:hover::before
    content: attr(data-item)
    position: absolute
    padding: 10px
    background: rgb(var(--activeSlot))
    color: #fff
    font-size: 1.35vh
    z-index: 99
    width: 90%
    line-height: 1.5
    top: 50px
    text-align: left
    border-radius: 7px 7px
.overflownPrompt:hover::after
    content: ''
    position: absolute
    top: 30px
    border: 8px solid transparent  
    border-bottom: 8px solid rgb(var(--activeSlot))
    z-index: 99