@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.header
    display: none
    height: 60px
    width: 100%
    background-color: rgb(var(--textEditor))
    z-index: 9
    justify-content: space-between
    padding: 0 12px
    align-items: center
    color: rgb(var(--titles))
    p
        font-size: 21px
    svg
        height: 45px
        padding: 10px
        width: 45px
        cursor: pointer
        line
            pointer-events: none
    .options
        display: flex
        align-items: center
        height: 100%
        div
            height: 100%
    .options:first-child
        svg
            margin-left: -7px
            margin-right: 12px
            padding-left: 0 !important
            line
                pointer-events: none
    .options:last-child
        svg
            margin-right: -5px
            line
                pointer-events: none
    .moremenu
        margin-right: -8px
        padding-right: 0 !important
        +mixins.center
        svg
            margin-right: 0
            padding-right: 0 !important
            pointer-events: none

@media screen and (max-width: 1450px)
    .header
        display: flex