@use 'src/styles/_mixins'
@use 'src/styles/_variables'
    
.modal
    height: 100%
    width: 100%
    position: absolute
    background: rgba(variables.$secondary, 0.25)
    left: 0
    top: 0
    +mixins.center
    z-index: 99

.form
    background: white
    padding: 2.5vh
    border-radius: 1.25vh 1.25vh
    p
        font-weight: 500
        color: variables.$black
        font-size: 2vh
    svg
        color: rgba(variables.$black, 0.5)
        width: 2.5vh
        height: 2.5vh
    input
        all: unset
        padding-bottom: 1vh
        margin: 2vh 0
        border-bottom: 1px solid rgba(variables.$black, 0.75)
        text-align: left
        width: 35vh
        font-size: 1.5vh
        color: variables.$black

.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1vh
    svg
        cursor: pointer

.footer
    display: flex
    justify-content: flex-end
    margin-top: 1vh
    button
        all: unset
        border: 1px solid rgba(variables.$black, 0.75)
        padding: 1vh 2vh
        font-size: 1.35vh
        border-radius: 0.5vh 0.5vh
        cursor: pointer
    button:first-child
        margin-right: 0.75vh
    .continueBtn:hover
        background-color: variables.$primary
        border-color: variables.$primary
        color: variables.$white
    .cancelBtn:hover
        background-color: variables.$black
        border-color: variables.$black
        color: variables.$white

.editJournal
    ul
        margin: 0
        list-style: none
        border-bottom: 1px solid rgba(variables.$white, 0.15)
        width: 50vh
        svg
            color: variables.$black
            width: 2.5vh
            height: 2.5vh
        p
            line-height: 2
            color: variables.$black
            font-weight: 300
            width: 100%
            text-align: left
            font-size: 1.5vh
        .colors
            margin-bottom: 1.5vh
        ol
            padding: 0
            margin: 0
            list-style: none
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
            grid-gap: 1vh
            position: relative
            li
                height: 2.5vh
                width: 2.5vh
                border-radius: 15vh 15vh
                margin: 1vh
                position: relative
                cursor: pointer
                +mixins.center
                svg
                    width: 100%
                    height: 100%
                div
                    height: 4vh
                    width: 4vh
                    padding: 0
                    position: absolute
                    border-radius: 10vh 10vh
                    border: 1px solid rgba(variables.$black, 0.35)
                    box-shadow: 0 0 5px rgba(variables.$black, 0.15)
                    opacity: 0
            .activeButton
                opacity: 1