@use 'src/styles/_variables'
@use 'src/styles/_mixins'
    
aside
    min-width: 80px
    height: 100vh
    background-color: rgb(var(--sideBar))
    position: relative
    overflow-y: overlay
    display: grid
    grid-template-rows: 100px 80px 80px 80px 80px 80px

.logo
    height: 45px
    margin-bottom: 3vh
    margin-top: 3vh
    +mixins.center
    img
        height: 100%
        filter: contrast(150%) saturate(150%) hue-rotate(30deg)

.iconButton 
    all: unset
    color: rgb(var(--colorTitles))
    +mixins.center
    cursor: pointer
    margin-bottom: 3vh
    position: relative
    .icon
        width: 55px
        height: 55px
        +mixins.center
        border-radius: 0 10px 10px 0
        margin-left: -12.5px
        padding-left: 12.5px
        box-sizing: content-box
        img
            height: calc( 100% - 15px )
            border-radius: 10px 10px

.options
    +mixins.center
    justify-content: flex-end
    svg
        width: 45px
        height: 45px
        +mixins.center
        border-radius: 10px 10px
        background: rgb(var(--sideSlot))
        padding: 13px
    p
        margin: 0
        padding: 0
        margin-top: 10px
        text-transform: capitalize

.iconButton:first-child
    margin-top: 3vh

.activeIconButton
    .icon
        background: rgb(var(--activeSideBar))
        box-shadow: 0 8px 16px 0 rgb(0 0 0 / 10%)
    .underConstruction
        svg
            fill: rgb(var(--text))

.sideButtons
    height: calc( 100vh - 80px )
    +mixins.center

.underConstruction
    position: absolute
    top: -0.5vh
    right: 0.5vh
    svg
        all: unset
        height: 2vh
        fill: rgba(var(--text), 0.15)
        
@media screen and (max-width: 1450px)
    aside
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        height: 80px
        padding: 0 12px
        overflow-x: overlay
        overflow-y: hidden
        z-index: 10
    .logo
        display: none
    .options
        display: none
    .iconButton
        margin: 0
        .icon
            width: 65px
            height: 65px
            border-radius: 10px 10px 0 0
            margin-left: 0
            padding-left: 0
            padding-bottom: 12.5px
            margin-bottom: -12.5px