@use 'src/styles/_variables'
@use 'src/styles/_mixins'


.helperTextAddEntry
    height: 100%
    min-width: 24vh
    +mixins.center
    color: variables.$secondary
    p
        margin-bottom: 2.5vh
        line-height: 1.5

.slotSection
    height: calc( 100vh - 80px )
    overflow-x: hidden
    overflow-y: overlay

.slotSection 
    a
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
    p
        text-transform: none
        width: 100%
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
    svg
        width: 2vh
    .overflownSlot:hover::before
        content: attr(data-title)
        position: absolute
        padding: 10px
        background: var(--tooltip)
        color: #fff
        font-size: 1.35vh
        z-index: 99
        width: 75%
        line-height: 1.5
        top: 70px
        text-align: left
        border-radius: 7px 7px
    .overflownSlot:hover::after
        content: ''
        position: absolute
        top: 50px
        border: 8px solid transparent  
        border-bottom: 8px solid var(--tooltip)
        z-index: 99


.sideSectionSlot
    width: 100%
    height: 80px
    display: flex
    align-items: center
    padding: 0 2vh
    border-bottom: 1px solid var(--border)
    color: variables.$secondary
    justify-content: space-between

.slotContent
    display: flex
    align-items: center
    min-width: calc( 100% - 79.5px - 2vh )
    width: calc( 100% - 100px )
    position: relative
    div
        border-radius: 100%
        height: 3vh
        +mixins.center
        margin-right: 1vh
        svg
            stroke: white
            width: 3vh
            padding: 0.5vh
    .subtasks
        all: unset
        +mixins.center
        display: flex
        flex-flow: row
        cursor: pointer
        height: 100%
        svg
            width: 2.5vh
            padding: 0
    .progress
        all: unset
        width: 100%
        position: absolute
        height: 3px
        background-color: rgba(var(--lightrgb), 0.25) 
        margin-top: 1.5vh
        border: 1.5vh
        bottom: -1.5vh
        hr
            border: none
            outline: none
            height: 3px
            width: 0%
            background-color: variables.$secondary

.sideSectionSlot
    padding-right: 0

.category
    font-size: 1.5vh
    color: var(--text)
    h3
        font-size: 1.5vh
        font-weight: 300
        background-color: var(--background)
        padding: 1.5vh
        display: flex
        justify-content: space-between
        align-items: center
        color: var(--text)
        cursor: pointer
    .dropDown
        width: 100%
        position: relative
        cursor: pointer
        h3
            background-color: transparent
        ul
            position: absolute
            top: 5vh
            width: 100%
            z-index: 9
            background-color: var(--background)
        li
            padding: 1.5vh
            border-bottom: 1px solid var(--border)
            font-weight: 300
        li:first-child
            border-top: 1px solid var(--border)


.category
    font-size: 1.5vh
    h3
        font-size: 1.5vh
        font-weight: 300
        background-color: var(--background)
        padding: 1.5vh
        display: flex
        justify-content: space-between
        align-items: center
        color: var(--text)
        cursor: pointer
    .dropDown
        width: 100%
        position: relative
        cursor: pointer
        h3
            background-color: transparent
        ul
            position: absolute
            top: 5vh
            width: 100%
            z-index: 9
            background-color: var(--background)
        li
            padding: 1.5vh
            border-bottom: 1px solid var(--border)
            font-weight: 300
        li:first-child
            border-top: 1px solid var(--border)

.filters
    height: 40px
    width: 100%
    position: relative
    .filterTitle
        cursor: pointer
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 1.5vh
        background-color: var(--activeSlot)
        color: rgba(variables.$secondary, 0.75)
        padding: 1.5vh
        svg
            width: 2vh
    .filterTab
        width: 100%
        position: absolute
        bottom: 40px

.slotLabel
    font-size: 1.5vh
    font-weight: 300
    background-color: var(--background)
    padding: 1.5vh
    display: flex
    justify-content: space-between
    align-items: center
    color: var(--text)
    cursor: pointer
.tasksNav
    display: flex
    align-items: center
    color: rgba(var(--lightrgb), 1)
    padding: 0 1vh 0 1.5vh
    overflow-x: auto
    margin-top: 1.5vh
    .navContent
        display: flex
        align-items: center
        cursor: pointer
        svg
            min-width: 2vh
            max-width: 2vh
            stroke-width: 2px
        p
            font-size: 1.3vh
            text-transform: lowercase
    .navContent:last-child
        color: rgba(variables.$secondary, 0.7)
        margin-right: 0

.tasksNav::-webkit-scrollbar
        height: 0