@use 'src/styles/_variables'
@use 'src/styles/_mixins'


.helperTextAddEntry
    height: 100%
    min-width: 24vh
    +mixins.center
    color: rgb(var(--secondary))
    p
        margin-bottom: 2.5vh
        line-height: 1.5

.slotSection
    height: calc( 100vh - 80px )
    overflow-x: hidden
    overflow-y: overlay

.overflownSlot:hover::before
    content: attr(data-title)
    position: absolute
    padding: 10px
    background: rgb(var(--dropdown))
    color: #fff
    font-size: 14px
    z-index: 99
    width: 100%
    line-height: 1.5
    left: 12px
    top: 70px
    text-align: left
    border-radius: 7px 7px
.overflownSlot:hover::after
    content: ''
    position: absolute
    left: 12px
    top: 50px
    border: 8px solid transparent  
    border-bottom: 8px solid rgb(var(--dropdown))
    z-index: 99
    
.slotSection 
    a
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
    p
        text-transform: none
        width: 100%
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
    svg
        width: 2vh


.sideSectionSlot
    --primary: 49,173,254
    width: 100%
    height: 80px
    display: flex
    align-items: center
    border-bottom: 1px solid rgb(var(--border))
    color: rgb(var(--colorTitles))
    justify-content: space-between
    padding-right: 0
    position: relative

.slotContent
    min-width: calc( 100% - 79.5px - 24px )
    width: calc( 100% - 100px )
    position: relative
    height: 100%
    padding: 0 0 0 12px
    cursor: pointer
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    .slotText
        all: unset
        display: flex
        flex-flow: row
        width: 100%
        height: 24px
        align-items: center
        color: rgb(var(--titles))
    .slotTags
        all: unset
        display: flex
        flex-flow: row
        overflow-x: auto
        overflow-y: hidden
        width: 100%
        .slotTag
            all: unset
            display: flex
            flex-flow: row
            background-color: rgba(var(--text), 0.15)
            padding: 0.5vh
            font-size: 1.3vh
            margin-right: 1vh
            color: rgba(var(--text), 1)
            span
                white-space: nowrap
            span:first-child
                margin-right: 0.5vh
    .slotTags::-webkit-scrollbar
        height: 0
    .subtasks
        all: unset
        +mixins.center
        display: flex
        flex-flow: row
        height: 100%
        color: rgba(var(--titles), 0.75)
        p
            font-size: 16px
        svg
            min-width: 18px
            margin-right: 5px

.category
    font-size: 1.5vh
    color: rgb(var(--text))
    h3
        font-size: 1.5vh
        font-weight: 300
        background-color: rgb(var(--background))
        padding: 1.5vh
        display: flex
        justify-content: space-between
        align-items: center
        color: rgb(var(--text))
        cursor: pointer
    .dropDown
        width: 100%
        position: relative
        cursor: pointer
        h3
            background-color: transparent
        ul
            position: absolute
            top: 5vh
            width: 100%
            z-index: 9
            background-color: rgb(var(--background))
        li
            padding: 1.5vh
            border-bottom: 1px solid rgb(var(--border))
            font-weight: 300
        li:first-child
            border-top: 1px solid rgb(var(--border))


.category
    font-size: 1.5vh
    h3
        font-size: 1.5vh
        font-weight: 300
        background-color: rgb(var(--background))
        padding: 1.5vh
        display: flex
        justify-content: space-between
        align-items: center
        color: rgb(var(--text))
        cursor: pointer
    .dropDown
        width: 100%
        position: relative
        cursor: pointer
        h3
            background-color: transparent
        ul
            position: absolute
            top: 5vh
            width: 100%
            z-index: 9
            background-color: rgb(var(--background))
        li
            padding: 1.5vh
            border-bottom: 1px solid rgb(var(--border))
            font-weight: 300
        li:first-child
            border-top: 1px solid rgb(var(--border))

.filters
    height: 40px
    width: 100%
    position: relative
    .filterTitle
        --primary: 49,173,254
        cursor: pointer
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 14px
        background-color: rgb(var(--filter))
        color: rgba(var(--titles), 1)
        border-bottom: 1px solid rgb(var(--border))
        padding: 12px
        svg
            width: 22px
    .filterTab
        --primary: 49,173,254
        width: 100%
        position: absolute
        bottom: 40px
        background-color: rgb(var(--filter))
        padding: 12px
        max-height: calc(100vh - 80px)
        overflow-y: auto
        h3
            font-size: 14px
            color: rgb(var(--titles))
            font-weight: 100
            margin-bottom: 12px
            text-transform: capitalize
        .filterSection
            margin-bottom: 12px
            ul
                list-style: none
                padding: 0
                display: grid
                grid-template-columns: 1fr 1fr
                li
                    background-color: rgba(var(--tags), 1)
                    color: rgba(var(--text), 0.35)
                    +mixins.center
                    padding: 12px
                    font-size: 14px
                    cursor: pointer
                    box-shadow: 0 0 10px rgba(0,0,0,0.1)
                li:nth-child(n)
                    margin: 0 6px 12px 0
                li:nth-child(2n)
                    margin: 0 0 12px 6px
                li:nth-last-child(-n+2)
                    margin-bottom: 0
            .activeSort
                background-color: rgb(var(--primary))
                color: white
        .activeLabel
            span
                background-color: rgb(var(--primary))
                color: white
        .sortTitle
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 12px
            h3
                margin-bottom: 0
            .sortSelect
                position: relative
                +mixins.center
                .order
                    display: flex
                    align-items: center
                    color: rgba(var(--titles))
                    cursor: pointer
                    svg
                        height: 22px
                .sortDropDown
                    position: absolute
                    background-color: rgb(var(--moreMenu))
                    color: rgba(var(--moreMenuText))
                    top: 30px
                    border-radius: 5px 5px
                    right: 0
                    p
                        padding: 14px 24px
                        border-bottom: 1px solid rgb(var(--moreMenuText), 0.25)
                        font-size: 14px
                        font-weight: 100
                        cursor: pointer
                    p:last-child
                        border: none

.activeTag
    background-color: rgb(var(--primary))
    color: white
.slotLabel
    --primary: 49,173,254
    font-size: 14px
    font-weight: 300
    background-color: rgb(var(--background))
    padding: 12px
    color: rgb(var(--text))
    cursor: pointer
    p
        display: flex
        align-items: center
        svg
            height: 100%
            margin-right: 12px
    .completed
        color: rgb(var(--primary))
        font-weight: 400
        display: flex
        justify-content: space-between
        align-items: center
.remaining
    color: rgb(var(--titles))
    font-weight: 400
    display: flex
    justify-content: space-between
    align-items: center
.tasksNav
    display: flex
    align-items: center
    color: rgba(var(--text), 0.35)
    overflow-x: auto
    overflow-y: hidden
    height: 80px
    --primary: 49,173,254
    border-bottom: 1px solid rgb(var(--border))
    .navContent
        display: flex
        align-items: center
        cursor: pointer
        height: 100%
        color: rgb(var(--colorTitles))
        div
            color: rgb(var(--colorTitles))
            font-weight: 600
        p
            font-size: 14px
            text-transform: lowercase
            width: fit-content
            font-weight: 400
            height: 100%
            +mixins.center
            padding: 0 12px
        svg
            height: 100%
            width: 80px
            padding: 29px
            margin-right: -12px
            margin-left: -18px
    .navContent:last-child
        color: rgba(var(--primary), 1)
        margin-right: 0
        pointer-events: none
        p
            padding-right: 12px

.tasksNav::-webkit-scrollbar
        height: 0

.taskdetails
    padding: 12px
    color: rgb(var(--text))
    font-size: 14px
    --primary: 49,173,254
    .titleBlock
        margin-top: 12px
        margin-bottom: 24px
        .content
            border-bottom: 1px solid rgba(var(--lightTitles), 0.3)
            padding-bottom: 12px
            width: calc( 100% - 12px )
            margin-left: 30px
            margin-top: 12px
            color: rgb(var(--colorTitles))
            line-height: 1.5
        p
            color: rgb(var(--text))
            margin-top: 0
            display: flex
            align-items: center
            width: fit-content
            span
                margin: 0 12px
            svg
                min-width: 22px
                min-height: 22px
    h3
        font-size: 3vh
        margin-top: 1.5vh
        color: rgba(var(--titles))
    p
        color: rgba(var(--timeTitle), 1)
        margin-top: 0.5vh
    .amount
        width: 100%
        text-align: right
        color: rgba(var(--lightTitles))
    .progress
        background-color: rgba(var(--lightTitles), 0.25)
        margin-top: 12px
        hr
            border: none
            outline: none
            height: 3px
            background-color: rgb(var(--primary))
    .timer
        display: grid
        grid-template-columns: 1fr 1fr
        margin-bottom: -12px
        span   
            color: rgba(var(--timeTitle), 0.75)
            font-size: 14px
        .timerBlock
            padding-bottom: 24px
            div
                font-size: 28px
                font-weight: 400
    .title
        margin-top: 2vh
        margin-bottom: 1vh
    .tagsWrapper
        .title
            margin-bottom: 0
    .tagsContainer
        display: flex
        flex-flow: wrap
    .time
        margin: 12px 0
    .timeTitle
        color: rgb(var(--text))
    .tags
        background-color: rgba(var(--tags))
        border-radius: 3px 3px
        padding: 0 12px
        font-size: 14px
        color: rgba(var(--titles), 1)
        display: flex
        align-items: center
        overflow: hidden
        height: 32px
        width: fit-content
        margin: 12px 12px 12px 0
    .metricContainer
        position: relative
        margin-left: 12px
    .metricValue
        color: rgba(var(--titles))
    .metricTitle
        margin-top: 12px
        p
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            color: rgb(var(--colorTitles))
            span
                margin: 0
                color: rgb(var(--colorTitles))

.progress
    width: 100%
    height: 3px
    background-color: rgb(var(--sideBar))
    border: 1.5vh
    hr
        border: none
        outline: none
        height: 3px
        width: 0%
        background-color: rgb(var(--secondary))

@media screen and (max-width: 639px)
    .slotLabel
        padding: 12px
        font-size: 16px
        p
            span
                font-size: 16px
            svg
                margin-right: 24px
                width: 22px
                height: 22px
        svg
            width: 22px
            height: 22px
    .taskdetails
        padding: 12px
        font-size: 14px
        .titleBlock
            margin-top: 12px
            margin-bottom: 30px
            p
                font-size: 16px
                span
                    margin: 0 24px
                svg
                    min-width: 22px
            .content
                margin-left: 48px
                margin-top: 12px
                padding-bottom: 12px
                font-size: 14px
                width: calc( 100% - 12px )
            .metricContainer
                margin-left: 48px
            .metricTitle
                margin-top: 12px
                p
                    span
                        margin: 0
        .tags
            padding: 0 16px
            font-size: 16px
            height: 36px
            margin: 12px 12px 12px 0
        .amount
            font-size: 16px
        .progress
            margin-top: 12px
            height: 4px
            hr
                height: 4px
        .timer
            display: flex
            margin-bottom: -12px
            margin-top: 12px
            span   
                color: rgba(var(--timeTitle), 0.5)
                font-size: 14px
            .timerBlock
                display: flex
                align-items: baseline
                padding-bottom: 12px
                margin-right: 12px
                div
                    font-size: 14px
                    font-weight: 400
                    margin-bottom: 0
                    margin-right: 3px
    .slotContent
        padding: 0 0 0 14px
        min-width: calc( 100% - 79.5px - 22px - 6px )
        .slotText
            height: 4vh
            p
                font-size: 14px
    .filters
        height: 40px
        width: 100%
        .filterTitle
            font-size: 14px
            padding: 12px
            svg
                width: 22px
        .filterTab
            bottom: 40px
            padding: 12px
            max-height: calc(100vh - 4vh - 80px)
            h3
                font-size: 14px
                margin-bottom: 12px
            .filterSection
                margin-bottom: 12px
                ul
                    li
                        padding: 12px
                        font-size: 14px
                    li:nth-child(n)
                        margin: 0 6px 12px 0
                    li:nth-child(2n)
                        margin: 0 0 12px 6px
            .sortTitle
                margin-bottom: 12px
                .sortSelect
                    .order
                        p
                            font-size: 14px
                            margin-right: 6px
                        svg
                            height: 22px
                    .sortDropDown
                        top: 26px
                        right: 0
                        p
                            padding: 14px 26px
                            font-size: 14px
    .tasksNav
        padding: 0 12px
        height: 60px
        .folder
            padding-right: 24px
        .navContent
            p
                font-size: 14px
                margin: 0
                padding: 0 24px
            div
                font-size: 16px
            svg
                padding: 0
                width: 22px
                height: 22px
        .navContent:last-child
            p
                margin-right: 0
                padding-right: 0