@use 'src/styles/_variables'
@use 'src/styles/_mixins'

*, :before, :after
    box-sizing: border-box

.group
    position: relative
    width: 100%
    --inputColor: rgb(var(--primary))
    --initialBar: 0
    --initialLabelTop: 10px
    --initialLabelFontSize: 14px
    --labelColor: rgb(var(--titles))

.icon
    svg
        position: absolute
        left: 0
        bottom: 11px
        stroke-width: 2
    input
        padding-left: 30px
        &:focus ~ label, &:valid ~ label
            top: -15px
            left: 5px
    label
        left: 35px

input
    background: none
    color: rgb(var(--titles))
    padding: 10px 10px 14px 5px
    display: block
    width: 100%
    border: none
    border-radius: 0
    border-bottom: 1px solid rgb(var(--border))
    height: 100%
    font-size: 14px
    &:focus
        outline: none
    &:focus ~ label, &:valid ~ label
        top: -15px
        font-size: 12px
        color: var(--inputColor)
    &:focus ~ .bar:before
        width: 100%

input[type="password"]
    letter-spacing: 0.2em

label
    color: var(--labelColor)
    font-size: var(--initialLabelFontSize)
    font-weight: normal
    position: absolute
    pointer-events: none
    left: 5px
    top: var(--initialLabelTop)
    transition: 0.2s ease all
    white-space: nowrap

.bar 
    position: relative
    display: block
    width: 100%
    &:before 
        content: ''
        height: 2px
        width: var(--initialBar)
        bottom: 0px
        position: absolute
        transition: 0.2s ease all
        left: 0%
        background: var(--inputColor)