@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.habitDetailSection
    height: 100%
    display: grid
    grid-template-rows: repeat(6, 1fr)
    overflow-y: overlay
    overflow-x: hidden

.card
    background-color: rgb(var(--activeSlot))
    padding: 12px
    margin: 12px
    color: rgb(var(--text))
    ul
        display: flex
        justify-content: space-between
        list-style: none
        align-items: center
        font-size: 14px
    p
        font-size: 14px

.level
    ul:first-child
        li
            font-size: 12px
            font-weight: 100
            opacity: 0.55
    ul:nth-child(2)
        margin: 8px 0
        li
            font-size: 14px
            opacity: 1
    .progressList
        svg
            stroke: inherit
        li:last-child
            svg
                stroke: rgba(var(--text), 0.15)

.progressbar
    all: unset
    height: 3px
    width: 70%
    background-color: rgb(var(--border))
    hr
        border: none
        height: 100%

.gradientCard
    color: white
    font-size: 14px
    ul
        height: 100%
        width: 100%

.nextLevelIn
    background-color: rgb(var(--border))
    color: rgb(var(--titles))
    font-size: 1.5vh
    padding: 12px
    margin-top: 12px

.streaks
    ul
        display: flex
        justify-content: space-between
        list-style: none
        margin: 12px
        li
            background-color: rgb(var(--activeSlot))
            color: rgb(var(--titles))
            width: calc( 50% - 12px )
            +mixins.center
            padding: 12px
            p
                font-size: 1.25vh
                text-align: left
                box-sizing: border-box
                margin-bottom: 1vh
                white-space: nowrap
                color: rgb(var(--titles))
            h3
                font-weight: 100
                font-size: 3vh
                +mixins.center
            span
                font-size: 1vh
                opacity: 0.75

.cardTitle
    display: flex
    justify-content: space-between
    align-items: center
    width: calc( 100% - 24px )
    p
        text-align: left
        color: rgba(var(--titles))
        font-size: 12px

.successRate
    +mixins.center
    position: relative
    margin: 12px 0
    
    .circlewrap 
        margin: 1vh auto
        width: 150px
        height: 150px
        background: rgba(var(--border), 0.5)
        border-radius: 50%
        margin-bottom: 12px
        --dialpercent: 0deg       
    

        .circle .mask,
        .circle .fill 
            width: 150px
            height: 150px
            position: absolute
            border-radius: 50%
    

        .circle .mask 
            clip: rect(0px, 150px, 150px, 75px)
    

        .insidecircle 
            width: 122px
            height: 122px
            border-radius: 50%
            background: rgb(var(--background))
            line-height: 120px
            text-align: center
            margin-top: 14px
            margin-left: 14px
            position: absolute
            font-weight: 100
            font-size: 24px
            color: rgb(var(--text), 0.75)
    

    /* color animation */

    /* 3rd progress bar */
    .mask .fill 
        clip: rect(0px, 75px, 150px, 0px)
    

    .mask.full,
    .circle .fill 
        animation: fill ease-in-out 1s
        transform: rotate(var(--dialpercent))
        transition: 1s
    

    @keyframes fill
        0% 
            transform: rotate(0deg)
        
        100% 
            transform: rotate(var(--dialpercent))
    
.daysSkipped
    color: rgba(var(--titles))
    border: 1px solid rgba(var(--titles), 0.5)
    background-color: var(--background)
    ul
        width: 100%
        height: 100%

@media screen and (max-width: 639px)
    .streaks
        ul
            margin: 12px
            li
                width: calc( 50% - 9px )
                padding: 18px
                p
                    font-size: 14px
                    margin-bottom: 12px
                h3
                    font-size: 36px
                span
                    font-size: 12px
    .cardTitle
        width: calc( 100% - 24px )
        p
            font-size: 14px
            color: rgba(var(--text), 0.75)
    .cardTitle:last-child
        p
            font-size: 12px
    .successRate
        margin: 12px 0
        
        .circlewrap 
            margin: 12px auto
            width: 300px
            height: 300px
            border-radius: 50%
            margin-bottom: 12px
        

            .circle .mask,
            .circle .fill 
                width: 300px
                height: 300px
                border-radius: 50%
        

            .circle .mask 
                clip: rect(0px, 300px, 300px, 150px)
        

            .insidecircle 
                width: 250px
                height: 250px
                line-height: 250px
                margin-top: 25px
                margin-left: 25px
                font-size: 36px

            .mask .fill 
                clip: rect(0px, 150px, 300px, 0px)
                
    .card
        padding: 28px 12px
        margin: 0 12px
        margin-top: 28px
        ul
            font-size: 14px
        p
            font-size: 14px

    .daysSkipped
        margin-bottom: 18px

    .level
        ul:first-child
            li
                font-size: 12px
                font-weight: 400
        ul:nth-child(2)
            margin-top: 12px
            margin-bottom: 12px
            li
                font-size: 20px
                opacity: 0.8