$primary: #7ED956

$black: #393D46
$white: #EFF1F8
$background: #FFFFFF
$border: #393D46

.dark
    --secondary: 115, 170, 211
    --background: 10, 10, 10
    --text: 255, 255, 255
    --border: 25, 25, 25
    --tooltip: 30, 30, 30
    --activeSlot: 15, 15, 15
    --sideBar: 7, 7, 7
    --sideSlot: 15, 15, 15
    --textEditor: 20, 20, 20
    --prompts: 30, 30, 30
    --addBtn: 32, 47, 59
    --overlay: 5, 5, 5
    --dropdown: 30, 30, 30
    --primary: 126, 217, 86
    --noteText: 10, 10, 10

.light
    --secondary: 115, 170, 211
    --background: 11, 11, 11
    --text: 255, 255, 255
    --border: 25, 25, 25
    --tooltip: 30, 30, 30
    --activeSlot: 15, 15, 15
    --sideBar: 11, 11, 11
    --sideSlot: 20, 20, 20
    --textEditor: 20, 20, 20
    --prompts: 30, 30, 30
    --addBtn: 15, 15, 15
    --overlay: 5, 5, 5
    --dropdown: 20, 20, 20
    --primary: 126, 217, 86
    --noteText: 11, 11, 11