@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.mainSection
    width: calc( 100% - 80px )
    +mixins.center
    h1
        font-size: 10vh
        background-image: linear-gradient(90deg,#90FF2A,#00FB6E)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    p
        font-size: 3vh
        color: rgba(var(--titles), 1)
        margin-top: 1.5vh
    .alternatives
        margin-top: 5vh
        display: flex
        width: 30vh
        justify-content: space-between
        a
            all: unset
            color: rgb(var(--titles), 1)
            cursor: pointer
            +mixins.center
            font-size: 1.5vh
        img
            height: 10vh
            border-radius: 10px 10px
            margin-bottom: 1vh