@use 'src/styles/_mixins'
@use 'src/styles/_variables'

.taskDeadline
    margin-top: 3vh
    margin-bottom: 3.5vh
    position: relative
    height: 50px
    .deadlineDot
        width: 10px
        height: 10px
        border-radius: 100%
        background-color: rgb(var(--primary))
        margin-bottom: 10px
    hr
        position: absolute
        height: 1px
        top: 5px
        width: 100%
        background-color: rgba(var(--border), 1)
        border: none
        outline: none
    ul::-webkit-scrollbar
        height: 0
    ul
        list-style: none
        display: flex
        justify-content: space-between
        align-items: flex-start
        color: rgb(var(--text))
        overflow: hidden
        overflow-x: scroll
        position: absolute
        width: 100%
        height: 30vh
        li
            min-width: 12.5vh
            position: relative
            div
                width: 100%
                +mixins.center
        p
            font-size: 1.25vh
            font-weight: 400
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            width: fit-content
            padding: 0 5px
            pointer-events: none
            background-color: rgb(var(--background))
            color: rgba(var(--titles), 1)
        h3
            font-size: 1.5vh
            font-weight: 100
            margin-bottom: 5px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            width: 100%
            pointer-events: none
            text-transform: capitalize

.overflownModal:hover::before
    content: attr(data-title)
    position: absolute
    padding: 10px
    background: rgb(var(--dropdown))
    color: #fff
    font-size: 1.35vh
    z-index: 99
    line-height: 1.5
    top: 50px
    left: 40px
    text-align: left
    border-radius: 7px 7px
.overflownModal:hover::after
    content: ''
    position: absolute
    top: 30px
    left: 40px
    border: 8px solid transparent  
    border-bottom: 8px solid rgb(var(--dropdown))
    z-index: 99

    
@media screen and (max-width: 1450px)
    .taskDeadline
        margin-top: 24px
        margin-bottom: 80px
        ul
            height: 120px
            li
                min-width: 115px
            p
                font-size: 12px
            h3
                font-size: 14px