@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.trustSection
    margin-top: 40px

.statement
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 12vw
    h3
        font-size: 2.1vw
        font-weight: 500
        width: 30%
        line-height: 1.35
    ul
        list-style: none
        display: flex
        box-shadow: 0 2.5px 10px rgba(0,0,0,0.15)
        padding: 2.5vw
        border-radius: 10px 10px
        width: 60%
        justify-content: space-between
        li
            h6
                font-size: 3.5vw
            p
                margin-top: 6px
                margin-left: 6px
                font-size: 14px
            .stars
                svg
                    fill: #FBD66C
                    height: 1.5vw
                    width: fit-content
                    stroke: transparent

.testimonials
    padding: 0 24px
    margin-top: 60px
    +mixins.center
    .reviews
        display: grid
        width: 100%
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
        grid-gap: 3vw
        .card
            box-shadow: 0 2.5px 7px rgba(0,0,0,0.15)
            padding: 12px 24px 120px 24px
            flex-flow: column
            border-radius: 0 7px 7px 0
            position: relative
            border-left: 5px solid rgb(var(--primary))
            .user
                display: flex
                position: absolute
                bottom: 12px
                width: 100%
                left: 0
                align-items: center
                justify-content: flex-start
                text-align: left
                margin-left: 24px
                .content
                    margin-left: 12px
            img
                height: 80px
                width: 80px
                object-fit: cover
                border-radius: 100%
                background-color: rgb(var(--primary))
            .stars
                display: flex
                justify-content: center
                margin-top: 6px
                svg
                    fill: rgb(var(--primary))
                    stroke: transparent
                    margin: 0 3px
                    height: 28px
                    width: 28px
            h6
                font-size: 16px
                font-weight: 500
                margin-left: 6px
                color: rgba(var(--text), 1)
            p
                font-size: 14px
                line-height: 1.75
                color: rgba(var(--text), 0.65)
                text-align: left


@media screen and (max-width: 639px)
    .trustSection
        margin-top: 0

    .statement
        padding: 0 12px
        flex-flow: column-reverse
        text-align: center
        h3
            width: 80%
            margin-top: 40px
            font-size: 24px
            color: rgba(var(--text), 0.75)
        ul
            width: 100%
            margin-top: 0
            flex-flow: column
            padding: 0
            background-color: transparent
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(35vh, 1fr))
            grid-gap: 48px
            box-shadow: none
            li
                margin: 24px 0
                box-shadow: none
                height: 100%
                min-height: none
                width: 100%
                h6
                    font-size: 48px
                p
                    margin: 0
                    margin-top: 12px
                    font-size: 14px
                .stars
                    margin-top: 8px
                    svg
                        height: 36px
                        width: 36px
    .testimonials
        padding: 0 12px
        margin-top: 24px
        .reviews
            grid-template-columns: repeat(auto-fill, minmax(35vh, 1fr))
            grid-gap: 48px
            .card
                img
                    height: 60px
                    width: 60px
                p
                    font-size: 14px
                h6
                    font-size: 16px
                    font-weight: 500
                .stars
                    svg
                        height: 36px
                        width: 36px