@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.mainSection
    width: calc( 100% - 80px )
    +mixins.center
    h1
        font-size: 10vh
        background-image: linear-gradient(90deg,#90FF2A,#00FB6E)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    p
        font-size: 3vh
        color: rgba(var(--lightrgb), 1)
        margin-top: 1.5vh
    .alternatives
        margin-top: 5vh
        display: flex
        a
            all: unset
            color: variables.$secondary
            display: flex
            justify-content: space-between
            align-items: center
            background-color: rgba(var(--lightrgb), 0.15)
            padding: 1.5vh 3vh
            margin: 0 1.5vh
            cursor: pointer
        svg
            stroke: variables.$secondary
            margin-right: 1.5vh
            height: 2.5vh