@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.plan
    border-radius: 10px 10px
    width: 100%
    padding: 30px
    box-shadow: 0 5px 25px rgba(0,0,0,0.15)
    .topcard
        div
            width: 100%
        .prices
            width: fit-content
    p
        font-size: 16px
    h1
        font-size: 36px
    h2
        font-size: 16px
        margin-top: 6px
        font-weight: 400
        opacity: 0.75
        line-height: 1.65
        span
            opacity: 0
    .price
        display: flex
        align-items: baseline
        margin-top: 6px
        span
            white-space: nowrap
        .mainprice
            font-size: 16px
            font-weight: 500
    .cta
        margin-top: 20px
        border: 2px solid rgb(var(--text))
        border-radius: 7px 7px
        color: rgb(var(--text))
        font-weight: 500
        width: 100%
        padding: 16px 0
        +mixins.center
        cursor: pointer
        transition: 0.2s
    .cta:hover
        background-color: rgb(var(--text))
        color: white

.recommended
    background-color: rgba(var(--primary), 1)
    background-image: linear-gradient(200deg, rgb(var(--secondary)), rgba(142, 97, 255, 0) 34%), radial-gradient(circle farthest-corner at 0% -100%, rgb(var(--primary)) 20%, rgba(205, 219, 248, 0) 51%), linear-gradient(180deg, rgb(var(--secondary)), rgb(var(--primary)))
    .cta
        background-color: rgb(var(--text))
        color: white
.prevPrice
    display: flex
    align-items: baseline
    align-items: center

.prices
    strike
        font-size: 16px
        font-weight: 400
        text-decoration-thickness: 1px
        color: rgba(var(--text), 0.5)
        text-decoration-color: rgba(var(--text), 1)
        

.features
    margin-top: 30px
    .feature
        margin-top: 24px
    .title
        display: flex
        align-items: center
        position: relative
        img
            height: 60px
            border-radius: 10px 10px
        .titleText
            width: fit-content
            height: 28px
            margin-left: 24px
            border-radius: 0
        .comingsoon
            color: black
            background-color: #FFE87A
            padding: 14px 24px
            position: absolute
            right: 0
            border-radius: 7px 7px
            font-size: 16px
    ul
        padding-left: -12px
        margin-top: 24px
        list-style: none
        li
            margin-bottom: 30px
            line-height: 1.7
            display: flex
            align-items: center
            p
                margin-left: 12px

    
@media screen and (max-width: 639px)
    .plan
        padding: 24px
        margin: 0
        margin-bottom: 60px
        .topcard
            flex-flow: column
            justify-content: flex-start
            align-items: flex-start
        h1
            font-size: 36px
        h2
            font-size: 16px
            margin-top: 6px
            width: 90%
        .price
            margin-top: 9px
            .mainprice
                font-size: 14px
        .cta
            margin-top: 16px
            padding: 18px 0

    .plan:nth-child(1)
        margin-bottom: 0

    .prices
        strike
            font-size: 14px
            

    .features
        margin-top: 30px
        .title
            flex-flow: wrap
            img
                height: 60px
            .titleText
                height: 30px
                margin-left: 24px
            .comingsoon
                position: static
                padding: 12px 24px
                font-size: 14px
                margin-top: 14px
        ul
            margin-top: 24px
            li
                margin-bottom: 24px
                p
                    font-size: 14px