@use 'src/styles/_mixins'
@use 'src/styles/_variables'
    
.modal
    height: 100%
    width: 100%
    position: absolute
    background: var(--overlay)
    left: 0
    top: 0
    +mixins.center
    z-index: 999999999

.form
    background: var(--background)
    padding: 2.5vh
    border-radius: 1.25vh 1.25vh
    max-height: 95vh
    overflow: hidden
    overflow-y: auto
    position: relative
    scroll-behavior: smooth
    p
        font-weight: 500
        color: var(--text)
        font-size: 2vh
    svg
        color: rgba(variables.$black, 0.5)
        width: 2.5vh
        height: 2.5vh
    input
        all: unset
        padding-bottom: 1vh
        border-bottom: 1px solid var(--border)
        text-align: left
        width: 35vh
        font-size: 1.5vh
        color: var(--text)

.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1vh
    svg
        cursor: pointer

.footer
    display: flex
    justify-content: flex-end
    margin-top: 2vh
    button
        all: unset
        border: 1px solid var(--border)
        padding: 1vh 2vh
        font-size: 1.35vh
        border-radius: 0.5vh 0.5vh
        cursor: pointer
        color: var(--text)
    button:first-child
        margin-right: 0.75vh
    .continueBtn:hover
        background-color: variables.$primary
        border-color: variables.$primary
        color: variables.$white
    .cancelBtn:hover
        background-color: variables.$black
        border-color: variables.$black
        color: variables.$white

.editJournal
    ul
        margin: 0
        list-style: none
        width: 50vh
        svg
            color: var(--text)
            width: 2.5vh
            height: 2.5vh
        p
            line-height: 2
            color: var(--text)
            font-weight: 300
            width: 100%
            text-align: left
            font-size: 1.5vh
        .colors
            margin-bottom: 1.5vh
        ol
            padding: 0
            margin: 0
            margin-top: 1.5vh
            list-style: none
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(4vh, 1fr))
            grid-gap: 2vh
            position: relative
            li
                height: 2.5vh
                width: 2.5vh
                border-radius: 100%
                position: relative
                cursor: pointer
                +mixins.center
                div
                    padding: 1.75vh
                    position: absolute
                    border-radius: 100%
                    border: 3px solid rgba(variables.$primary, 1)
                    box-shadow: inset 0 0 5px rgba(variables.$black, 0.15)
                    opacity: 0
            .activeButton
                opacity: 1


.overflownModal:hover::before
    content: attr(data-title)
    position: absolute
    padding: 10px
    background: variables.$black
    color: #fff
    font-size: 1.35vh
    z-index: 99
    width: 75%
    line-height: 1.5
    top: 60px
    left: 33px
    text-align: left
    border-radius: 7px 7px
.overflownModal:hover::after
    content: ''
    position: absolute
    top: 40px
    left: 33px
    border: 8px solid transparent  
    border-bottom: 8px solid variables.$black
    z-index: 99

.habitCards
    margin-top: 2vh
    width: 66vh
    position: relative
    .habitCardArrows
        position: fixed
        margin-top: -7.5vh
        height: 6vh
        width: 90vh
        display: flex
        justify-content: space-between
        align-items: center
        pointer-events: none
        div
            height: 100%
            width: 6vh
            padding: 1vh
            cursor: pointer
            opacity: 0
            transition: 120ms
            pointer-events: all
            svg
                stroke: variables.$secondary
                height: 100%
        div:first-child
            background-image: linear-gradient(to right, variables.$white, variables.$white 25%, transparent 100%)
            svg
                margin-left: -3vh
        div:last-child
            background-image: linear-gradient(to left, variables.$white, variables.$white 25%, transparent 100%)
            svg
                margin-right: -3vh
        div:hover
            opacity: 1
    ul
        display: flex
        overflow-x: auto
        padding-bottom: 25vh
        margin-bottom: -25vh
        -webkit-overflow-scrolling: auto
        scroll-behavior: auto
        scroll-snap-type: x mandatory
    ul::-webkit-scrollbar
        height: 0 !important
    .habitCard
        pointer-events: all
        position: relative
        cursor: pointer
        display: flex
        align-items: center
        height: 6vh
        padding: 0 0.5vh
        border-radius: 10px 10px
        margin-bottom: 1.5vh
        min-width: 9vw
        width: 9vw
        margin-right: 1vw
        scroll-snap-align: start
    span
        pointer-events: none
        padding: 0.5vh
        border-radius: 100%
        width: 3vh
        height: 3vh
        +mixins.center
    svg
        width: 2vh
        height: 2vh
        stroke: variables.$background
    p
        font-size: 1.5vh
        font-weight: 400
        text-align: left
        line-height: 1.5
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        width: 100%
        pointer-events: none
        color: variables.$white

.habitCards ul::-webkit-scrollbar
    height: 12px

.addHabit
    form
        display: flex
        flex-flow: column
    input
        all: unset
        padding-bottom: 1vh
        border-bottom: 1px solid rgba(variables.$black, 0.15)
        text-align: left
        width: 100%
        font-size: 1.5vh
        color: variables.$black
        z-index: 9
    input[type=radio]
        appearance: none
        margin: 0
        padding: 0
        font: inherit
        width: 1.10em
        height: 1.10em
        border: 0.15em solid variables.$black
        border-radius: 100%
        display: grid
        place-content: center
    input[type="radio"]::before 
        content: ""
        width: 0.9em
        height: 0.9em
        border-radius: 100%
        transform: scale(0)
        transition: 120ms transform ease-in-out
        box-shadow: inset 1em 1em variables.$primary
        padding: 0
    input[type="radio"]:checked::before
        transform: scale(1)
    .typeOptions
        display: flex
        align-items: center
        justify-content: space-between
        div
            display: flex
            align-items: center
            cursor: pointer
            p
                margin-left: 1.5vh
                font-size: 1.5vh
    
    ul
        list-style: none
        width: 100%
        .tabselect
            height: 4vh
            +mixins.center
            flex-flow: row
            justify-content: space-between
            div
                height: 100%
                width: 100%
                +mixins.center
                color: var(--text)
                cursor: pointer
                font-size: 1.5vh
                border-bottom: 2px solid transparent
                margin-bottom: 1.5vh
                opacity: 0.5
                p
                    text-align: center
            svg
                height: 2vh
                width: 2vh
            .activeTab
                border-color: variables.$primary
                opacity: 1
                svg
                    stroke: variables.$white
        .habitAttractive
            display: flex
            align-items: center
    
.habitFooter
    position: sticky
    bottom: -25px
    padding: 1vh 0.5vh
    z-index: 9
    background-color: var(--background)
    width: 100%

.habitProgress
    font-size: 1.5vh
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    margin: 3vh 0
    position: relative
    hr
        all: unset
        position: absolute
        width: 100%
        height: 1px
        background: rgba(variables.$black, 0.25)
        margin-top: -2.5vh
    li
        +mixins.center
        color: rgba(variables.$black, 0.5)
        z-index: 9
    .marker
        margin-bottom: 1vh
        height: 2.5vh
        width: 2.5vh
        background-color: variables.$white
        border-radius: 100%
        border: 2.5px solid variables.$white
    .completedMarker 
        color: variables.$primary
        .marker
            border: 1.5px solid variables.$primary
            background-color: variables.$primary
    .activeMarker 
        color: variables.$black
        .marker
            background-color: variables.$background
            border-color: variables.$primary

.days
    background-color: var(--sideBar)
    border-radius: 10px 10px
    padding: 0.5vh 0
.times
    display: flex
    align-items: center
    padding: 0 0.5vh 0 1.5vh
    .removeTime
        all: unset
        cursor: pointer
        margin-left: 2vh
        stroke: variables.$black
    .time
        width: 100%
        display: flex
        justify-content: space-between
        background-color: variables.$black
        margin: 1vh 0
        border-radius: 10px 10px
        padding: 0.5vh 2vh
        p
            color: variables.$white
        input[type=time] 
            border: none
            color: variables.$white
            font-size: 1.5vh
            width: 140px

        input[type=time]::-webkit-datetime-edit-hour-field:focus
            color: rgba(variables.$white, 0.5)

        input[type=time]::-webkit-datetime-edit-minute-field:focus
            color: rgba(variables.$white, 0.5)

        input[type=time]::-webkit-datetime-edit-ampm-field:focus
            color: rgba(variables.$primary, 0.5)

        input[type="time"]::-webkit-calendar-picker-indicator
            display: none

        input[type=time]::-webkit-datetime-edit-fields-wrapper 
            display: flex
            align-items: center

            /* Hour */
        input[type=time]::-webkit-datetime-edit-hour-field 
            background-color: variables.$black
            border: 1px solid rgba(variables.$white, 0.5)
            border-radius: 15%
            padding: 10px
            margin-right: 3px
            

            /* Minute */
        input[type=time]::-webkit-datetime-edit-minute-field 
            background-color: variables.$black
            border: 1px solid rgba(variables.$white, 0.5)
            border-radius: 15%
            padding: 10px
            margin-left: 3px
            margin-right: 3px
            

            /* AM/PM */
        input[type=time]::-webkit-datetime-edit-ampm-field 
            background-color: variables.$black
            border: 1px solid variables.$primary
            border-radius: 15%
            color: variables.$primary
            padding: 10px
            

            /* 'X' button for resetting/clearing time */
        input[type=time]::-webkit-clear-button 
            display: none
            

            /* Up/Down arrows for incrementing/decrementing the value */
        input[type=time]::-webkit-inner-spin-button 
            display: none
            

.daySelect
    display: flex
    justify-content: space-between
    padding-bottom: 1.5vh
    font-size: 1.5vh
    margin: 1.5vh 0
    div
        height: 6vh
        width: 6vh
        +mixins.center
        background-color: var(--textEditor)
        border-radius: 10px 10px
        color: var(--text)
        cursor: pointer    
    .activeDay
        background-color: variables.$primary
        color: variables.$white

.addTime
    cursor: pointer
    margin-top: 1vh

.habitNum
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 2vh
    span
        white-space: nowrap
    div
        display: flex
        align-items: center
        color: var(--text)
        input
            background-color: variables.$black
            color: variables.$white
            +mixins.center
            text-align: center
            padding: 0.5vh
            width: 4vh
            border-radius: 5px 5px
    input
        margin-right: 1vh
        color: var(--text)
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
    input[type=number] 
        -moz-appearance: textfield

.habitCustomize
    margin-top: 2vh
    margin-bottom: 2vh
    ul
        display: flex
        justify-content: space-between
        li:first-child
            ol
                width: 10vh
                margin-right: 5vh
        li:last-child
            ol
                width: 50vh

.inputWithIcon
    position: relative
    width: 100%
    svg
        position: absolute
        height: 2vh
        bottom: 0.9vh
        stroke-width: 1.5px
    input
        box-sizing: border-box
        padding-left: 4vh
        padding-right: 4vh

.addTask
    .header
        margin-bottom: 2.5vh
    .habitCustomize
        margin: 0
        margin-top: 2vh

.projects
    min-width: 60vh
    ul
        display: flex
        list-style: none
        padding: 0
        li
            margin-right: 2vh
            position: relative
            svg
                height: 7vh
                width: 7vh
                padding: 2.25vh
                background-color: var(--activeSlot)
                stroke: rgba(var(--lightrgb), 1)
                border-radius: 10px 10px
                pointer-events: none
            p
                font-size: 1.25vh
                margin-top: 0.5vh
                width: 7vh
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
                pointer-events: none
                font-weight: 100
    .overflownModal:hover::before
        top: 105px
        left: 0px
        width: fit-content
    .overflownModal:hover::after
        top: 85px
        left: 0

.roles
    ul
        display: flex
        list-style: none
        margin-left: 25px
        li
            position: relative
            +mixins.center
            margin-left: -25px
            svg
                stroke: rgba(var(--lightrgb), 1)
                height: 7vh
                width: 7vh
                border-radius: 100%
                background-color: var(--activeSlot)
                cursor: pointer
                padding: 2.5vh
                box-shadow: 0 0 10px rgba(var(--lightrgb), 0.1)
            p
                font-size: 1.25vh
                font-weight: 100
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                width: 7vh
                text-align: center

.taskInput
    max-width: 60vh

.deadline
    width: 100%
    height: 90px
    li
        background-image: none !important
        color: var(--text)
        font-size: 1.25vh

.tags
    display: flex
    flex-flow: wrap
    .tag
        background-color: rgba(var(--lightrgb), 0.25)
        padding: 0 1.5vh
        border-radius: 5px 5px
        margin-right: 1.5vh
        margin-bottom: 1.5vh
        font-size: 1.5vh
        height: 3vh
        +mixins.center
        color: rgba(var(--lightrgb), 1)
    .addTag
        border: 1px solid rgba(var(--lightrgb), 0.5)
        +mixins.center
        padding: 0.5vh
        width: 3vh
        height: 3vh
        border-radius: 5px 5px
        svg
            stroke: rgba(var(--lightrgb), 0.5)
            height: 2vh
            stroke-width: 2px
    .high
        background-color: #F2BAC9
        span
            color: #b82650
    .med
        background-color: #F2E2BA
        span
            color: #c29628
    .low
        background-color: #B0F2B4
        span
            color: #30b939

.taskInputSection, .roles, .projects
    p
        font-size: 1.5vh
        font-weight: 100
        text-align: left
        margin-bottom: 1.5vh
        display: flex
        align-items: center
        svg
            height: 1.5vh
            margin-left: 1.5vh
            cursor: pointer
            transition: 0.1s
        svg:hover
            stroke: rgba(var(--lightrgb), 1)

.taskInputSection
    margin-bottom: 2vh
    input[type="range"]
        all: unset
        -webkit-appearance: none
        width: 100%
        height: 5px
        background: var(--activeSlot)
        outline: none
        border-radius: 100px 100px
        overflow: hidden
        pointer-events: none
    input[type="range"]::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 15px
        height: 15px
        background: variables.$primary
        border-radius: 100%
        box-shadow: -100vw 0 0 100vw variables.$primary
    input[type="range"]::-moz-range-thumb
        width: 15px
        height: 15px
        background: variables.$primary
        border-radius: 100%