@use 'src/styles/_mixins'
@use 'src/styles/_variables'

.taskDeadline
    margin-top: 3vh
    margin-bottom: 3.5vh
    position: relative
    height: 50px
    .deadlineDot
        width: 10px
        height: 10px
        border-radius: 100%
        background-color: variables.$primary
        margin-bottom: 10px
    hr
        position: absolute
        height: 1px
        top: 5px
        width: 100%
        background-color: rgba(var(--lightrgb), 0.5)
        border: none
        outline: none
    ul::-webkit-scrollbar
        height: 11px
    ul
        list-style: none
        display: flex
        justify-content: space-between
        color: var(--text)
        overflow-x: auto
        position: absolute
        width: 100%
        padding-bottom: 10px
        li
            +mixins.center
            min-width: 10vh
        p
            +mixins.center
            font-size: 1.25vh
            font-weight: 100
            opacity: 0.5
            span
                margin-top: 0.5vh
        h3
            font-size: 1.5vh
            font-weight: 100
            margin-bottom: 5px