@use 'src/styles/_mixins'
@use 'src/styles/_variables'
    
.moreMenuWrapper
    +mixins.center
    cursor: pointer
.moreMenuIcon
    position: relative
    +mixins.center
    color: rgb(var(--titles))
    svg
        pointer-events: none
    .moreMenu
        all: unset
        position: absolute
        z-index: 99
        background: rgb(var(--moreMenu))
        color: rgb(var(--moreMenuText))
        border-radius: 7px 7px
        list-style: none
        +mixins.center
        li
            all: unset
            border-bottom: 1px solid rgb(var(--moreMenuText), 0.25)
            padding: 1.25vh 3.5vh
            box-sizing: border-box
            font-size: 1.5vh
            width: 100%
        li:last-child
            border: none