@use 'src/styles/_mixins'
@use 'src/styles/_variables'
    
.rdtPicker
    border: none
    background-color: rgb(var(--background))
    border-radius: 10px 10px
    padding-bottom: 1vh
    box-shadow: 0 0 10px rgba(var(--text), 0.025)
    color: rgb(var(--text))
    font-weight: 100
    th
        border: none
    span, th:hover
        color: rgba(var(--text), 1)
        background-color: rgb(var(--background)) !important
        font-weight: 100
    td.rdtActive, td.rdtActive:hover, td.rdtDay:hover, .rdtMonth:hover
            background-color: rgb(var(--primary))
            text-shadow: none
    .rdtSwitch
        color: rgba(var(--text), 1)
        font-weight: 100
    td.rdtOld, td.rdtNew, td.rdtOld:hover, td.rdtNew:hover
        color: rgba(var(--text), 0.05)
        background-color: rgb(var(--background))
    .rdtTimeToggle:hover
        background-color: rgb(var(--background))
    .dow, .dow:hover
        font-weight: 100
        color: rgba(var(--secondary), 0.5)
    .rdtToday
        border: 1px solid rgba(var(--text), 0.05)
    td.rdtToday:before
        display: none