@use 'src/styles/_mixins'
@use 'src/styles/_variables'
    
.modal
    width: 100%
    position: absolute
    background: rgb(var(--overlay), 0.5)
    left: 0
    top: 0
    z-index: 999999999
    overflow-x: hidden
    overflow-y: overlay

.modalWrapper
    width: 100%
    +mixins.center

.form
    background: rgb(var(--background))
    padding: 2.5vh
    border-radius: 1.25vh 1.25vh
    max-height: 95%
    min-width: 70vh
    max-width: 70vh
    overflow: hidden
    overflow-y: overlay
    position: relative
    scroll-behavior: smooth
    p
        font-weight: 500
        color: rgb(var(--text))
        font-size: 2vh
    svg
        color: rgba(var(--text), 0.5)
        width: 2.5vh
        height: 2.5vh

.addEvent
    .form
        overflow: visible
    .eventNotes
        display: flex
        flex-flow: column
        justify-content: flex-start
        align-items: flex-start
        p
            font-size: 1.5vh
            font-weight: 100
            margin: 1.5vh 0
            color: rgba(var(--text), 1)
        ul
            background-color: rgba(var(--activeSlot), 1)
            border-radius: 7px 7px
            max-height: 40vh
            overflow-y: auto
        li
            background-color: rgba(var(--titles), 0)
            color: rgb(var(--text))
            padding: 0.5vh 1vh
            margin: 1vh
            font-size: 1.5vh
            font-weight: 100
            border-radius: 7px 7px
            display: flex
            align-items: flex-start
            justify-content: flex-start
            text-align: left
            line-height: 1.65
            svg
                height: 1.5vh
            input
                padding: 0
                color: rgb(var(--text))

.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1vh
    svg
        cursor: pointer

.footer
    display: flex
    justify-content: flex-end
    margin-top: 2vh
    button
        all: unset
        border: 1px solid rgba(var(--border))
        padding: 1vh 2vh
        font-size: 1.35vh
        border-radius: 0.5vh 0.5vh
        cursor: pointer
        color: rgb(var(--titles))
    button:first-child
        margin-right: 0.75vh
    .continueBtn:hover
        background-color: rgb(var(--primary))
        border-color: transparent
        color: white
    .cancelBtn:hover
        background-color: rgb(var(--text), 0.05)
        border-color: transparent

.editJournal
    ul
        margin: 0
        list-style: nones
        svg
            color: rgb(var(--titles))
            width: 2.5vh
            height: 2.5vh
            padding: 0
        p
            line-height: 2
            color: rgb(var(--text))
            font-weight: 300
            width: 100%
            text-align: left
            font-size: 1.5vh
        .colors
            margin-bottom: 1.5vh
        ol
            padding: 0
            margin: 0
            margin-top: 1.5vh
            list-style: none
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(4vh, 1fr))
            grid-gap: 2vh
            position: relative
            li
                height: 2.5vh
                width: 2.5vh
                border-radius: 100%
                position: relative
                cursor: pointer
                +mixins.center
                div
                    padding: 1.75vh
                    position: absolute
                    border-radius: 100%
                    border: 3px solid rgba(var(--primary), 1)
                    box-shadow: inset 0 0 5px rgba(var(--text), 0.15)
                    opacity: 0
            .activeButton
                opacity: 1


.overflownModal:hover::before
    content: attr(data-title)
    position: absolute
    padding: 10px
    background: rgb(var(--dropdown))
    color: #fff
    font-size: 1.35vh
    z-index: 99
    width: 75%
    line-height: 1.5
    top: 60px
    left: 33px
    text-align: left
    border-radius: 7px 7px
.overflownModal:hover::after
    content: ''
    position: absolute
    top: 40px
    left: 33px
    border: 8px solid transparent  
    border-bottom: 8px solid rgb(var(--dropdown))
    z-index: 99

.habitCards
    margin-top: 2vh
    width: 66vh
    position: relative
    .habitCardArrows
        position: fixed
        margin-top: -7.5vh
        height: 6vh
        width: inherit
        display: flex
        justify-content: space-between
        align-items: center
        pointer-events: none
        div
            height: 100%
            width: 6vh
            padding: 1vh
            cursor: pointer
            opacity: 0
            transition: 120ms
            pointer-events: all
            svg
                stroke: rgb(var(--secondary))
                height: 100%
        div:first-child
            background-image: linear-gradient(to right, rgb(var(--background)), rgb(var(--background)) 1%, transparent 100%)
            svg
                margin-left: -3vh
        div:last-child
            background-image: linear-gradient(to left, rgb(var(--background)), rgb(var(--background)) 1%, transparent 100%)
            svg
                margin-right: -3vh
        div:hover
            opacity: 1
    ul
        display: flex
        overflow-x: auto
        padding-bottom: 25vh
        margin-bottom: -25vh
        -webkit-overflow-scrolling: auto
        scroll-behavior: auto
        scroll-snap-type: x mandatory
    ul::-webkit-scrollbar
        height: 0 !important
    .habitCard
        pointer-events: all
        position: relative
        cursor: pointer
        display: flex
        align-items: center
        height: 6vh
        padding: 0 0.5vh
        border-radius: 10px 10px
        margin-bottom: 1.5vh
        min-width: 15vh
        width: 15vh
        margin-right: 1.5vh
        scroll-snap-align: start
    span
        pointer-events: none
        padding: 0.5vh
        border-radius: 100%
        width: 3vh
        height: 3vh
        +mixins.center
    svg
        width: 2vh
        height: 2vh
        stroke: white
    p
        font-size: 1.5vh
        font-weight: 400
        text-align: left
        line-height: 1.5
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        width: 100%
        pointer-events: none
        color: white

.habitCards ul::-webkit-scrollbar
    height: 12px

.addHabit
    --primary: 49,173,254
    form
        display: flex
        flex-flow: column
    input
        all: unset
        padding-bottom: 1vh
        border-bottom: 1px solid rgba(var(--titles), 0.1)
        text-align: left
        width: 100%
        font-size: 1.5vh
        color: rgba(var(--titles))
        z-index: 9
    input[type=radio]
        appearance: none
        margin: 0
        padding: 0
        font: inherit
        width: 1.10em
        height: 1.10em
        border: 0.15em solid rgb(var(--text))
        border-radius: 100%
        display: grid
        place-content: center
    input[type="radio"]::before 
        content: ""
        width: 0.9em
        height: 0.9em
        border-radius: 100%
        transform: scale(0)
        transition: 120ms transform ease-in-out
        box-shadow: inset 1em 1em rgb(var(--primary))
        padding: 0
    input[type="radio"]:checked::before
        transform: scale(1)
    .typeOptions
        display: flex
        align-items: center
        justify-content: space-between
        div
            display: flex
            align-items: center
            cursor: pointer
            p
                margin-left: 1.5vh
                font-size: 1.5vh
    
    ul
        list-style: none
        width: 100%
        .tabselect
            height: 4vh
            +mixins.center
            flex-flow: row
            justify-content: space-between
            margin-top: 3vh
            margin-bottom: 1.5vh
            div
                height: 100%
                width: 100%
                +mixins.center
                color: rgb(var(--text))
                cursor: pointer
                font-size: 1.5vh
                border-bottom: 2px solid transparent
                margin-bottom: 1.5vh
                opacity: 0.5
                p
                    text-align: center
            svg
                height: 2vh
                width: 2vh
            .activeTab
                border-color: rgb(var(--primary))
                opacity: 1
                svg
                    stroke: rgb(var(--text))
        .habitAttractive
            display: flex
            align-items: center
    
.addJournal, .editJournal
    --primary: 255,64,182
    
.habitFooter
    position: sticky
    bottom: -25px
    padding: 1vh 0.5vh
    z-index: 9
    background-color: rgb(var(--background))
    width: 100%

.habitProgress
    font-size: 1.5vh
    display: flex
    justify-content: space-between
    align-items: center
    list-style: none
    margin: 3vh 0
    position: relative
    hr
        all: unset
        position: absolute
        width: 100%
        height: 1px
        background: rgba(var(--text), 0.25)
        margin-top: -2.5vh
    li
        +mixins.center
        color: rgba(var(--text), 0.5)
        z-index: 9
    .marker
        margin-bottom: 1vh
        height: 2.5vh
        width: 2.5vh
        background-color: rgb(var(--text), 0.1)
        border-radius: 100%
        border: 2.5px solid rgb(var(--text))
    .completedMarker 
        color: rgb(var(--primary))
        .marker
            border: 1.5px solid rgb(var(--primary))
            background-color: rgb(var(--primary))
    .activeMarker 
        color: rgb(var(--text))
        .marker
            background-color: rgb(var(--background))
            border-color: rgb(var(--primary))

.times
    display: flex
    align-items: center
    margin-top: 3vh
    .removeTime
        all: unset
        cursor: pointer
        margin-left: 2vh
        stroke: rgb(var(--titles))
    .time
        width: 100%
        display: flex
        justify-content: space-between
        background-color: rgba(var(--tags), 0.25)
        margin: 1vh 0
        border-radius: 10px 10px
        padding: 0.5vh 2vh
        p
            color: rgb(var(--text))
        input[type=time] 
            border: none
            color: rgb(var(--titles))
            font-size: 1.5vh
            width: 140px

        input[type=time]::-webkit-datetime-edit-hour-field:focus
            color: rgba(var(--text), 0.25)

        input[type=time]::-webkit-datetime-edit-minute-field:focus
            color: rgba(var(--text), 0.25)

        input[type=time]::-webkit-datetime-edit-ampm-field:focus
            color: rgba(var(--primary), 0.25)

        input[type="time"]::-webkit-calendar-picker-indicator
            display: none

        input[type=time]::-webkit-datetime-edit-fields-wrapper 
            display: flex
            align-items: center

            /* Hour */
        input[type=time]::-webkit-datetime-edit-hour-field 
            background-color: rgb(var(--text), 0.05)
            border-radius: 15%
            padding: 10px
            margin-right: 3px
            

            /* Minute */
        input[type=time]::-webkit-datetime-edit-minute-field 
            background-color: rgb(var(--text), 0.05)
            border-radius: 15%
            padding: 10px
            margin-left: 3px
            margin-right: 3px
            

            /* AM/PM */
        input[type=time]::-webkit-datetime-edit-ampm-field 
            background-color: rgb(var(--text), 0.05)
            border-radius: 15%
            color: rgb(var(--primary))
            padding: 10px
            
        input[type=time]::-webkit-clear-button 
            display: none
            
        input[type=time]::-webkit-inner-spin-button 
            display: none
            

.daySelect
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(6vh, 1fr))
    font-size: 1.5vh
    grid-gap: 3vh
    div
        height: 6vh
        width: 100%
        +mixins.center
        background-color: rgb(var(--tags), 0.5)
        border-radius: 10px 10px
        color: rgb(var(--titles))
        cursor: pointer    
    .activeDay
        background-color: rgb(var(--primary))
        color: white

.addTime
    cursor: pointer
    margin-top: 1vh

.habitNum
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 2vh
    span
        white-space: nowrap
    div
        display: flex
        align-items: center
        color: rgb(var(--titles))
        input
            background-color: rgb(var(--text), 0.025)
            color: rgb(var(--titles))
            +mixins.center
            text-align: center
            padding: 0.5vh
            width: 4vh
            border-radius: 5px 5px
            border: none
    input
        margin-right: 1vh
        color: rgb(var(--text))
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0
    input[type=number] 
        -moz-appearance: textfield

.habitCustomize
    margin-top: 2vh
    margin-bottom: 2vh
    ul
        display: flex
        justify-content: space-between
        li:first-child
            ol
                width: 10vh
                margin-right: 5vh
        li:last-child
            ol
                width: 50vh
    .eventColors
        width: 100%
        .colors
            width: 100%

.inputWithIcon
    position: relative
    width: 100%
    svg
        position: absolute
        left: 0
        height: 2vh
        bottom: 0.9vh
        stroke-width: 1.5px
        pointer-events: none
    input
        box-sizing: border-box
        padding-left: 4vh
        padding-right: 4vh

.addTask
    .header
        margin-bottom: 2.5vh
    .habitCustomize
        margin: 0
        margin-top: 2vh

.roles
    ul
        display: flex
        list-style: none
        margin-left: 25px
        li
            position: relative
            +mixins.center
            margin-left: -25px
            svg
                stroke: rgba(var(--text), 1)
                height: 7vh
                width: 7vh
                border-radius: 100%
                background-color: rgb(var(--activeSlot))
                cursor: pointer
                padding: 2.5vh
                box-shadow: 0 0 10px rgba(var(--text), 0.1)
            p
                font-size: 1.25vh
                font-weight: 100
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                width: 7vh
                text-align: center

.deadline
    width: 100%
    height: 90px
    li
        background-image: none !important
        color: rgb(var(--text))
        font-size: 1.25vh

.taskInputSection
    margin-bottom: 2vh
    input[type="range"]
        all: unset
        -webkit-appearance: none
        width: 100%
        height: 2px
        background: rgb(var(--activeSlot))
        outline: none
        border-radius: 100px 100px
    input[type="range"]::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 15px
        height: 15px
        background: rgb(var(--primary))
        border-radius: 100%
        cursor: pointer
    input[type="range"]::-moz-range-thumb
        width: 15px
        height: 15px
        background: rgb(var(--primary))
        border-radius: 100%
        cursor: pointer
    .addSubTask
        cursor: pointer
        svg
            height: 2vh
            margin: 0 1vh 0 0
    .addSubTask:hover
        svg
            stroke: rgba(var(--text), 1)
.tags
    position: relative
    display: flex
    flex-flow: wrap
    max-width: 70vh
    .tag
        background-color: rgba(var(--tags))
        border-radius: 5px 5px
        padding: 0
        font-size: 1.5vh
        color: rgba(var(--text), 0.35)
        cursor: pointer
        display: flex
        align-items: center
        overflow: hidden
        height: 3vh
        width: fit-content
        margin: 0 1.5vh 1.5vh 0
        box-shadow: 0 0 10px rgba(0,0,0,0.1)
        div
            background-color: rgb(var(--activeSlot))
            color: rgb(var(--primary))
            opacity: 0.5
            padding: 0.5vh
            border-radius: 5px 5px
        span
            height: 100%
            width: fit-content
            +mixins.center
            padding: 1vh
            text-transform: lowercase
            pointer-events: none
        svg
            background-color: rgb(var(--activeSlot))
            stroke: rgb(var(--primary))
            opacity: 0.5
            height: 100%
            width: 2.5vh
            padding: 0 0.5vh
            +mixins.center
    .tag::-webkit-scrollbar
        height: 0 !important
    .tagActive
        span
            background-color: rgb(var(--primary))
            color: white
    .addTag
        border: 1px solid rgba(var(--text), 0.025)
        display: flex
        width: fit-content
        height: 3vh
        border-radius: 5px 5px
        cursor: pointer
        transition: 0.1s
        color: rgb(var(--text))
        justify-content: center
        align-items: center
        span
            outline: none
            border: 1px solid rgba(var(--text), 0.05)
            border-radius: 5px 5px
            color: rgba(var(--text), 0.15)
        div
            border: none
            outline: none
            white-space: nowrap
            background-color: rgb(var(--activeSlot))
            color: rgb(var(--primary))
            opacity: 0.5
            height: 100%
            +mixins.center
            padding: 0.5vh
            pointer-events: none
            font-size: 1.5vh
        svg
            stroke: rgba(var(--text))
            height: 1.75vh
            stroke-width: 1px
            pointer-events: none
            display: block
    .tagInput
        span
            min-width: 3vh
            width: fit-content
            height: 3vh
            padding: 0.5vh
        div
            display: none
        svg
            display: none

.taskInputSection, .roles, .projects
    position: relative
    p
        font-size: 1.5vh
        font-weight: 100
        text-align: left
        margin-bottom: 1.5vh
        display: flex
        align-items: center
        svg
            height: 1.5vh
            margin-left: 1.5vh
            cursor: pointer
            transition: 0.1s
        svg:hover
            stroke: rgba(var(--text), 1)

.setDates
    display: flex
    justify-content: space-between
    margin-top: 2vh
    width: 100%
    box-sizing: border-box
    .inputWithIcon
        width: 47.5%

.projectName
    display: flex
    align-items: center
    background-color: rgba(var(--text), 0.025)
    width: fit-content
    padding: 1vh
    border-radius: 7px 7px
    svg
        stroke: rgba(var(--text), 0.15)
        height: 2vh
    p
        font-size: 1.5vh
        margin-left: 0.5vh
        text-transform: capitalize
        font-weight: 400
        color: rgba(var(--text), 0.35)

.moreTasks
    display: flex
    justify-content: space-between
    margin-bottom: 0

.taskNavigation
    display: flex
    align-items: center
    margin-bottom: 2vh
    max-width: 70vh
    overflow-x: overlay
.taskNavigation::-webkit-scrollbar
    height: 0

.taskNav
    display: flex
    align-items: center
    margin-left: 1vh
    svg
        height: 2vh
        margin-right: 1vh
    .navContent
        font-size: 1.5vh
        font-weight: 100
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        position: relative
        color: rgba(var(--text), 0.75)
        flex-flow: column
        white-space: nowrap
        .navSubTaskSelect
            display: flex
            align-items: center
            justify-content: center
            background-color: rgba(var(--text), 0.05)
            border-radius: 4px 4px
            margin-top: 0.5vh
            height: 2vh
        svg
            margin: 0
            width: 2vh
        .subTaskNum
            font-size: 1.25vh
            margin-right: 1.25vh
            margin: 0 0.5vh
    .taskDropDown
        background-color: rgb(var(--dropdown))
        padding: 0 1vh 1vh 1vh
        border-radius: 5px 5px
        position: absolute
        top: 5.5vh
        z-index: 1
        ul
            list-style: none
            width: 10vh
            li
                border-bottom: 1px solid rgba(var(--secondary), 0.025)
                padding: 1vh 0

.activeTaskNav
    svg
        --primary: 49,173,254
        stroke: rgb(var(--primary))

.renameEntry
    min-width: 50vh
    position: relative
    .header
        margin-bottom: 4.5vh
    .footer
        margin-top: 3vh

@media screen and (max-width: 1450px)
    .modal
        position: static
    .renameEntry
        min-width: 50vh
        .header
            margin-bottom: 36px
        .footer
            margin-top: 24px
    .habitCustomize
        margin-top: 2vh
        margin-bottom: 2vh
        ul
            flex-flow: column
            li:first-child
                ol
                    width: calc( 100% + 2.5vh )
                    margin-right: 0
            li:last-child
                ol
                    width: calc( 100% + 2.5vh )
    .tags
        .tag
            font-size: 14px
            height: 30px
            margin: 0 12px 12px 0
            div
                padding: 12px
            span
                padding: 12px
            svg
                width: 22px
                padding: 0 3px
        .addTag
            height: 30px
            div
                padding: 12px
                font-size: 14px
            svg
                height: 22px
        .tagInput
            span
                min-width: 24px
                height: 30px
                padding: 12px
    
    .header
        margin-bottom: 12px

    .footer
        position: sticky
        bottom: 0
        padding-top: 24px
        padding-bottom: 24px
        margin-top: 12px
        width: 100%
        background-color: rgb(var(--background))
        button
            padding: 12px 24px
            font-size: 14px
            border-radius: 5px 5px
        button:first-child
            margin-right: 12px
    .form
        padding: 24px
        border-radius: 12px 12px
        max-height: calc(100% - 24px)
        max-width: calc(100% - 24px)
        width: calc(100% - 24px)
        min-width: calc(100% - 24px)
        position: relative
        padding-bottom: 0
        p
            font-size: 21px
        svg
            width: 45px
            height: 45px
            padding: 10px 0 10px 20px


    .editJournal
        ul
            svg
                width: 24px
                height: 24px
                padding: 0
            p
                font-size: 14px
                font-weight: 400
                color: rgb(var(--titles))
            .colors
                margin-bottom: 24px
            ol
                margin-top: 20px
                grid-template-columns: repeat(auto-fill, minmax(48px, 1fr))
                grid-gap: 24px
                li
                    height: 24px
                    width: 24px
                    div
                        padding: 18px
