@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.textEditorHeader
    display: flex
    align-items: center
    justify-content: space-between 
    margin: 1.5vh 3vh

.textOptions
    display: flex

.textSizeDropDown
    position: relative
    cursor: pointer
    p
        background-color: rgb(var(--sideBar))
        line-height: 1
        display: flex
        justify-content: space-between
        align-items: center
        width: 20vh
        height: 5vh
        padding: 0 2.5vh
        font-size: 1.5vh
        color: rgb(var(--titles))
    ul
        list-style: none
        position: absolute
        padding: 0
        margin: 0
        background-color: rgb(var(--sideBar))
        color: rgb(var(--text), 0.7)
        box-shadow: 0 5px 10px rgba(var(--border), 0.1)
        z-index: 9
        li:first-child
            border-top: 1px solid rgba(var(--border), 0.15)
        li
            height: 5vh
            padding: 4vh 2vh
            border-bottom: 1px solid rgba(var(--border), 0.15)
            display: flex
            justify-content: space-between
            align-items: center
            h1
                font-size: 6vh
                margin-right: 2.5vh
            h3
                font-size: 3vh
            span
                font-size: 1.5vh

.textStyleOptions
    display: flex
    list-style: none
    padding: 0
    margin: 0
    margin-left: 2vh
    li
        height: 5vh
        width: 5vh
        border-left: none
        +mixins.center
        cursor: pointer
        svg
            stroke: rgb(var(--titles))

.list
    margin-left: 2vh
    height: 5vh
    width: 5vh
    padding: 1.25vh
    +mixins.center
    cursor: pointer
    stroke: rgb(var(--titles))

.colors
    list-style: none
    display: flex
    overflow-x: overlay
    max-width: fit-content
    li
        height: 3vh
        min-width: 3vh
        margin-left: 2vh
        border-radius: 100%
        cursor: pointer

.activeBtn
    background-color: rgb(var(--sideBar))

@media screen and (max-width: 1450px)
    .colors
        display: none
    .textEditorHeader
        width: calc( 100% - 2vh )
        margin: 0
        margin-top: 1.5vh
        margin-left: 1.5vh
    .textOptions
        width: 100%
        justify-content: space-between