@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.features
    padding: 0 5vw
    h2
        font-size: 24px
        color: rgba(var(--text), 0.75)
    .list
        display: grid
        grid-template-columns: 1fr 1fr
        .feature
            .content
                line-height: 1.5