@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.wrapper
    display: flex
    justify-content: space-between
    padding: 0 16vh
    margin-top: 10vh
    width: 100%
    .icons
        width: 7vh
        img
            width: 100%
            border-radius: 7px 7px
            margin: 1vh 0
    .features
        width: 20%
        .feature
            background-color: rgba(var(--border), 0.5)
            border-radius: 7px 7px
            padding: 1.5vh 2vh
            .title
                display: flex
                align-items: center
                svg
                    height: 2vh
                    width: 2vh
                h3
                    font-size: 1.5vh
                    margin-left: 1vh
    .content
        width: 70%
        background-color: rgb(var(--primary))
        +mixins.center
        padding: 3vh
        box-shadow: 0 0 10px inset rgba(0,0,0,0.15)
        img
            width: 100%
            box-shadow: 0 0 10px rgba(0,0,0,0.15)