@use 'src/styles/variables'
@use 'src/styles/mixins'

header
    height: 10vh
    min-height: 10vh
    width: 100%
    border-bottom: 1px solid rgba(variables.$black, 0.15)
    display: flex
    align-items: center
    justify-content: flex-end
    color: variables.$black

header button   
    all: unset
    cursor: pointer
    height: 100%
    margin-right: 3vh

header p
    line-height: 0
    display: flex
    align-items: center

header svg
    height: 1.75vh