@use 'src/styles/_mixins'
@use 'src/styles/_variables'
    
.rdtPicker
    border: none
    background-color: rgb(var(--background))
    border-radius: 10px 10px
    padding-bottom: 1vh
    box-shadow: 0 0 10px rgba(var(--border), 0.5)
    color: rgb(var(--titles))
    font-weight: 100
    th
        border: none
    span, th:hover
        color: white
        background-color: rgb(var(--background)) !important
        font-weight: 100
    td.rdtActive, td.rdtActive:hover, td.rdtDay:hover, .rdtMonth:hover
            background-color: rgb(var(--primary))
            text-shadow: none
            color: white
    .rdtSwitch
        color: rgba(var(--titles), 1)
        font-weight: 100
    td.rdtOld, td.rdtNew, td.rdtOld:hover, td.rdtNew:hover
        color: rgba(var(--text), 0.15)
        background-color: rgb(var(--background))
    .rdtTimeToggle:hover
        background-color: rgb(var(--background))
    .dow, .dow:hover
        font-weight: 100
        color: rgba(var(--primary), 1)
    .rdtToday
        border: 1px solid rgba(var(--titles), 0.3)
    td.rdtToday:before
        display: none
    .rdtBtn, span
        color: rgb(var(--titles))
    .rdtCounter
        margin-left: 20px
    .rdtCounter:first-child
        margin-left: 0
    .rdtCounter:nth-child(3)
        margin-left: 10px
    .rdtCounterSeparator
        margin-left: 10px
        

@media screen and (max-width: 639px)
    .rdtPicker
        position: fixed
        left: 0
        top: -3px
        background: rgba(0,0,0,0.5)
        width: 100%
        height: calc( 100% + 3px  )
        border-radius: 0
        pointer-events: none
        .rdtDays, .rdtMonths, .rdtYears, .rdtTime
            position: absolute
            left: 50%
            top: 50%
            transform: translateX(-50%) translateY(-50%)
            width: 70%
            border-radius: 10px 10px
            background-color: rgb(var(--background))
            box-shadow: 0 0 10px rgba(0,0,0,0.15)
            pointer-events: all
            padding: 12px