@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.pricing
    padding-top: 12vh
    overflow-x: hidden
    overflow-y: overlay
    display: flex
    flex-flow: column
    align-items: center
    .title
        width: 100%
        +mixins.center
        h1
            font-size: 6vh
            span
                text-transform: capitalize
        p
            font-size: 2vh
            margin-top: 3vh
            opacity: 0.7
    
.plans
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(45vh, 1fr))
    grid-gap: 5vh
    padding: 0 5vh
    width: 90%
    justify-content: center
    margin-top: 6vh

@media screen and (max-width: 120vh)
    .plans
        padding: 24px
        margin-top: 48px
        display: flex
        flex-flow: column-reverse
        align-items: center

@media screen and (max-width: 639px)
    .pricing
        padding-top: 110px
        .title
            h1
                font-size: 36px
                line-height: 1.35
                font-weight: 500
            p
                font-size: 16px
                margin-top: 14px