@use 'src/styles/_variables'
@use 'src/styles/_mixins'
    
.addButton
    all: unset
    cursor: pointer
    width: 250px
    height: 80px
    box-sizing: border-box
    background-color: rgb(var(--addBtn))
    color: white
    text-transform: capitalize
    border-right: 1px solid rgb(var(--border))
    position: relative
    div
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 3.1vh
    p
        line-height: 0
    svg
        height: 2.75vh
        width: 2.75vh