@use 'src/styles/_variables'
@use 'src/styles/_mixins'
@use '../../_main.module'

.cta
    +main.cta

.sub
    font-size: 14px
    opacity: 0.5
    width: 100%
    text-align: center
    margin: 0
    margin-top: 6px

@media screen and (max-width: 1024px)
    .cta
        font-size: 14px
        width: 140px
        height: 40px
    .sub    
        font-size: 12px

@media screen and (max-width: 639px)
    .cta
        font-size: 16px
        width: 200px
        height: 50px
    .sub    
        font-size: 14px
        margin-top: 12px