@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.calendarTitle
    color: variables.$secondary
    font-weight: 100
    font-size: 2.5vh

.calendar
    height: 100vh
    min-width: 80px
    padding: 12px 0
    background-color: variables.$white
    border-left: 1px solid rgba(variables.$black, 0.15)
    list-style: none
    overflow: hidden
    overflow-y: auto
    +mixins.center
    justify-content: flex-start
    li
        cursor: pointer
        +mixins.center
        margin-bottom: 3vh
        h1
            font-size: 1.2rem
            margin-bottom: 0.5vh
            width: 45px
            height: 46px
            border-radius: 10px 10px
            font-weight: 400
            +mixins.center
            color: variables.$secondary
            background-color: variables.$background
            opacity: 0.7
        p
            font-size: 1.35vh
            color: variables.$secondary
            margin-top: 1.25vh
    .activeDate
        color: variables.$background
        background-color: variables.$primary
        box-shadow: 0 10px 10px rgba(variables.$black, 0.1)
        opacity: 1
    

.calendar::-webkit-scrollbar
    width: 0