@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.textEditorHeader
    justify-content: space-between 

.textOptions
    display: flex

.textSizeDropDown
    position: relative
    cursor: pointer
    p
        background-color: variables.$white
        line-height: 1
        display: flex
        justify-content: space-between
        align-items: center
        width: 20vh
        height: 5vh
        padding: 0 2.5vh
    ul
        list-style: none
        position: absolute
        visibility: hidden
        padding: 0
        margin: 0

.textStyleOptions
    display: flex
    list-style: none
    padding: 0
    margin: 0
    margin-left: 5vh
    li
        height: 5vh
        width: 5vh
        border: 1px solid rgba(variables.$black, 0.15 )
        border-left: none
        +mixins.center
        cursor: pointer
    li:first-child
        border-left: 1px solid rgba(variables.$black, 0.15 )

.list
    margin-left: 5vh
    height: 5vh
    width: 5vh
    padding: 1.25vh
    border: 1px solid rgba(variables.$black, 0.15 )
    +mixins.center
    cursor: pointer

.colors
    list-style: none
    display: flex
    li
        height: 3vh
        width: 3vh
        margin-left: 2.5vh
        border-radius: 100%
        cursor: pointer