@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.habitDetailSection
    height: 100vh   
    display: grid
    grid-template-rows: repeat(6, 1fr)
    overflow-y: auto
    overflow-x: hidden

.card
    background-color: rgb(var(--activeSlot))
    padding: 1.5vh
    margin: 1vh 1.5vh
    color: rgb(var(--text))
    ul
        display: flex
        justify-content: space-between
        list-style: none
        align-items: center
        font-size: 1.25vh
    p
        font-size: 1.5vh

.level
    ul:first-child
        li
            font-size: 1vh
            font-weight: 100
            opacity: 0.75
    ul:nth-child(2)
        margin-top: 1vh
        margin-bottom: 1vh
        li
            font-size: 1.5vh
            opacity: 0.8
    .progressList
        svg
            stroke: inherit
        li:last-child
            svg
                stroke: rgba(var(--text), 0.15)

.progressbar
    all: unset
    height: 3px
    width: 70%
    background-color: rgb(var(--border))
    hr
        border: none
        height: 100%

.gradientCard
    color: white
    font-size: 1.5vh
    ul
        height: 100%
        width: 100%

.nextLevelIn
    background-color: rgb(var(--border))
    color: white
    font-size: 1.5vh
    padding: 1vh
    margin-top: 1vh

.streaks
    ul
        display: flex
        justify-content: space-between
        list-style: none
        margin: 1.5vh
        li
            background-color: rgb(var(--activeSlot))
            color: rgb(var(--text))
            width: calc( 50% - 0.75vh )
            +mixins.center
            padding: 1.5vh
            p
                font-size: 1.25vh
                text-align: left
                box-sizing: border-box
                margin-bottom: 1vh
                white-space: nowrap
            h3
                font-weight: 100
                font-size: 3vh
                +mixins.center
            span
                font-size: 1vh
                opacity: 0.75

.cardTitle
    display: flex
    justify-content: space-between
    align-items: center
    width: calc( 100% - 3vh )
    p
        text-align: left
        color: rgba(var(--text), 0.15)
        font-size: 1.25vh

.successRate
    +mixins.center
    position: relative
    margin: 1.5vh 0
    
    .circlewrap 
        margin: 1vh auto
        width: 150px
        height: 150px
        background: rgba(var(--border), 0.5)
        border-radius: 50%
        margin-bottom: 2vh
        --dialpercent: 0deg       
    

        .circle .mask,
        .circle .fill 
            width: 150px
            height: 150px
            position: absolute
            border-radius: 50%
    

        .circle .mask 
            clip: rect(0px, 150px, 150px, 75px)
    

        .insidecircle 
            width: 122px
            height: 122px
            border-radius: 50%
            background: rgb(var(--background))
            line-height: 120px
            text-align: center
            margin-top: 14px
            margin-left: 14px
            position: absolute
            font-weight: 100
            font-size: 3vh
            color: rgb(var(--text))
    

    /* color animation */

    /* 3rd progress bar */
    .mask .fill 
        clip: rect(0px, 75px, 150px, 0px)
    

    .mask.full,
    .circle .fill 
        animation: fill ease-in-out 1s
        transform: rotate(var(--dialpercent))
        transition: 1s
    

    @keyframes fill
        0% 
            transform: rotate(0deg)
        
        100% 
            transform: rotate(var(--dialpercent))
    
.daysSkipped
    color: rgba(var(--text), 0.15)
    border: 1px solid rgba(var(--text), 0.15)
    background-color: var(--background)
    ul
        width: 100%
        height: 100%