@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.calendar
    height: 100vh
    min-width: 80px
    background-color: rgb(var(--background))
    border-left: 1px solid rgba(var(--border), 1)
    list-style: none
    overflow: hidden
    overflow-y: overlay
    +mixins.center
    justify-content: flex-start
    a:first-child
        margin-top: 3vh
    a
        cursor: pointer
        +mixins.center
        margin-bottom: 3vh
        h1
            font-size: 1.2rem
            margin-bottom: 0.5vh
            width: 45px
            height: 46px
            border-radius: 7px 7px
            font-weight: 400
            +mixins.center
            color: rgb(var(--titles))
            background-color: rgb(var(--activeSlot))
            opacity: 0.7
        p
            font-size: 1.35vh
            color: rgba(var(--titles), 1)
            margin-top: 1.25vh
    .activeDate h1
        color: white
        background-color: rgb(var(--primary))
        box-shadow: 0 10px 10px rgba(var(--text), 0.025)
        opacity: 1
    

.calendar::-webkit-scrollbar
    width: 0

@media screen and (max-width: 1450px)
    .calendar
        position: fixed
        right: 0
        bottom: 80px
        height: 100px
        width: 100%
        border: none
        z-index: 4
        display: flex
        flex-flow: row
        align-items: center
        background-color: rgb(var(--sideBar))
        transform: translateX(-100%)
        border-top: 1px solid rgb(var(--border))
        transition: 0.3s
        a:first-child
            margin-top: 0
            margin-left: 3vh
        a
            margin: 0
            margin-right: 3vh
            p
                white-space: nowrap