@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.sectionHeader
    display: flex
    justify-content: space-between
    height: 80px
    width: 100%
    border-bottom: 1px solid rgb(var(--border))
    a
        +mixins.center
        color: rgb(var(--colorTitles))
        cursor: pointer
        width: 100%
        height: 100%
        padding: 30px
    svg:last-child
        border-right: none

.activeSection
    background: rgb(var(--activeSlot))

    
.sideSection
    min-width: 250px
    width: 250px
    height: 100vh
    background-color: rgb(var(--background))
    border-right: 1px solid rgb(var(--border))

@media screen and (max-width: 1450px)
    .sideSection
        position: absolute
        top: 60px
        z-index: 9
        width: 100%
        display: none
    .sideSection:nth-child(3)
        display: block