@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.filters
    height: 40px
    width: 100%
    position: relative
    border-bottom: 1px solid rgb(var(--border))
    .filterTitle
        cursor: pointer
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 1.5vh
        background-color: rgb(var(--sideBar))
        color: rgba(var(--secondary), 0.5)
        padding: 1.5vh
        svg
            width: 2vh
    .filterTab
        width: 100%
        position: absolute
        bottom: 40px
        background-color: rgb(var(--sideBar))
        padding: 1.5vh
        max-height: calc(100vh - 4vh - 80px)
        overflow-y: auto
        h3
            font-size: 1.5vh
            color: rgb(var(--text))
            font-weight: 100
            margin-bottom: 1.5vh
            text-transform: capitalize
        .filterSection
            margin-bottom: 1.5vh
            ul
                list-style: none
                padding: 0
                display: grid
                grid-template-columns: 1fr 1fr
                li
                    background-color: rgb(var(--background))
                    color: rgba(var(--secondary), 0.5)
                    +mixins.center
                    padding: 1vh
                    font-size: 1.5vh
                    cursor: pointer
                li:nth-child(n)
                    margin: 0 0.5vh 1vh 0
                li:nth-child(2n)
                    margin: 0 0 1vh 0.5vh
                li:nth-last-child(-n+2)
                    margin-bottom: 0
            .activeSort
                background-color: rgb(var(--primary))
                color: white
        .activeLabel
            span
                background-color: rgb(var(--primary))
                color: white
        .fiterSliders
            color: rgb(var(--text))
            .title
                display: flex
                justify-content: space-between
                align-items: center
                margin-bottom: 1.5vh
                h3
                    margin-bottom: 0
        .sortTitle
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 1.5vh
            h3
                margin-bottom: 0
            .sortSelect
                position: relative
                +mixins.center
                .order
                    display: flex
                    align-items: center
                    color: rgba(var(--text), 1)
                    cursor: pointer
                    svg
                        height: 1.5vh
                .sortDropDown
                    position: absolute
                    background-color: rgb(var(--dropdown))
                    color: rgb(var(--text))
                    top: 2.5vh
                    border-radius: 7px 7px
                    p
                        padding: 1.5vh
                        border-bottom: 1px solid rgb(var(--border))
                        font-size: 1.35vh
                        font-weight: 100
                        cursor: pointer
                    p:last-child
                        border: none

.details
    padding: 1.5vh
    color: rgb(var(--text))
    font-size: 1.5vh
    h3
        font-size: 3vh
        color: rgba(var(--text), 1)
    p
        color: rgba(var(--text), 0.25)
        margin-top: 0.5vh
    .details
        font-size: 1.35vh
    .amount
        width: 100%
        text-align: right
        color: rgba(var(--text), 0.15)
    .progress
        background-color: rgba(var(--text), 0.05)
        margin-top: 1vh
        hr
            border: none
            outline: none
            height: 3px
            background-color: rgb(var(--primary))
    .timer
        display: flex
        justify-content: space-between
        span   
            color: rgba(var(--text), 0.75)
            font-size: 1.25vh
        .timerBlock
            div
                font-size: 2.5vh
                font-weight: 100
    .title
        margin-top: 2vh
        margin-bottom: 1vh
    .tagsWrapper
        .title
            margin-bottom: 0
    .tagsContainer
        display: flex
        flex-flow: wrap
        margin-top: -0.75vh
    .tags
        background-color: rgba(var(--text), 0.025)
        border-radius: 3px 3px
        padding: 0 1.5vh
        font-size: 1.5vh
        color: rgba(var(--text), 1)
        display: flex
        align-items: center
        overflow: hidden
        height: 3vh
        width: fit-content
        margin: 1.5vh 1.5vh 1.5vh 0
    .metricContainer
        position: relative
    .metricValue
        color: rgb(var(--text))
    .metricTitle
        margin-top: 2vh
        .metricLabel
            margin-top: 1vh
        p
            display: flex
            justify-content: space-between
            align-items: center
        p:last-child
            color: white
            font-weight: 100
.category
    font-size: 1.5vh
    color: rgb(var(--text))
    p
        display: flex
        align-items: center
        svg
            height: 100%
            margin-right: 1vh
    .remaining
        color: rgb(var(--titles))
        font-weight: 400
    .completed
        color: rgb(var(--primary))
        font-weight: 400
    h3
        font-size: 1.5vh
        font-weight: 300
        background-color: rgb(var(--background))
        padding: 1.5vh
        display: flex
        justify-content: space-between
        align-items: center
        color: rgb(var(--text))
        cursor: pointer
    .dropDown
        width: 100%
        position: relative
        cursor: pointer
        h3
            background-color: transparent
        ul
            position: absolute
            top: 5vh
            width: 100%
            z-index: 9
            background-color: rgb(var(--background))
        li
            padding: 1.5vh
            border-bottom: 1px solid rgb(var(--border))
            font-weight: 300
        li:first-child
            border-top: 1px solid rgb(var(--border))

.slotLabel
    font-size: 1.5vh
    font-weight: 300
    background-color: rgb(var(--background))
    padding: 1.5vh
    display: flex
    justify-content: space-between
    align-items: center
    color: rgb(var(--text))
    cursor: pointer