@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.noteEditor
    width: 100%
    position: relative
    height: fit-content

.textEditor:empty:before
    content: attr(data-placeholder)
    opacity: 0.35

.textEditor
    height: calc(100vh - 80px)
    background-color: rgb(var(--textEditor))
    margin: 0 14px
    padding: 18px
    padding-top: 80px
    box-sizing: border-box
    border: none
    outline: none
    overflow: hidden
    overflow-y: overlay
    color: rgb(var(--titles))
    font-size: 14px
    line-height: 2
    -webkit-user-select: text
    user-select: text
    width: calc( 100% - 24px - 3px )
    display: inline-block
    *
        pointer-events: none
    span
        font-size: inherit !important
    p  
        font-size: 14px
        margin: 0
        span
            font-size: inherit !important
    h1
        line-height: 1.5
        font-size: 48px
        margin: 0
        span
            font-size: inherit !important
        li
            margin-left: 40px
    h3
        line-height: 1.5
        font-size: 24px
        margin: 0
        span
            font-size: inherit !important
        li
            margin-left: 28px
    li
        margin-left: 24px

.saveStatus
    position: absolute
    top: 0


@media screen and (max-width: 639px)
    .textEditor
        margin: 0
        margin-bottom: -3px
        padding: 72px 12px 12px 12px
        font-size: 12px
        opacity: 0
        width: calc( 100% - 24px )
        box-sizing: content-box
        scroll-behavior: smooth
        p  
            font-size: 12px
            margin: 0
        h1
            font-size: 36px
            margin-left: 0
            li
                margin-left: 28px
        h3
            font-size: 24px
            margin-left: 0
            li
                margin-left: 20px
        li
            margin-left: 13px