@use 'src/styles/_variables'
@use 'src/styles/_mixins'
@use '../../_main.module'

.about
    width: 100%
    +mixins.center
    margin-top: 3vh
    h2
        font-size: 2.5vh
        color: rgba(var(--text), 0.75)
    
.collection
    display: grid
    width: 100%
    grid-template-columns: repeat(auto-fit, minmax(30vh, 1fr))
    grid-gap: 6vh
    margin-top: 4vh
    padding: 0 36vh
    .card:nth-child(5)
        .background
            object-position: 0 -10vh
    .card:nth-child(4)
        .background
            object-position: 0 -0.5vh
    .card:nth-child(3)
        .background
            object-position: 0 -8vh
    .card:nth-child(2)
        .background
            object-position: 0 -3vh
    .card:nth-child(1)
        .background
            object-position: 0 -5vh
    .card
        width: 100%
        height: 100%
        border-radius: 10px 10px
        box-shadow: 0 0 10px rgba(0,0,0,0.15)
        display: flex
        flex-flow: column
        .content
            padding: 1.5vh
            display: flex
            flex-flow: column
            hr
                all: unset
                margin-bottom: 2vh
                width: 100%
                height: 1px
                background-color: rgba(var(--text), 0.15)
        p
            text-align: left
            line-height: 1.65
            font-size: 1.5vh
            margin-top: 1.5vh
            color: rgba(var(--text), 0.65)
            height: 10vh
        .background
            width: 100%
            height: 17vh
            object-fit: cover
            filter: contrast(120%)
            border-radius: 10px 10px 0 0
        .title
            display: flex
            align-items: center
            color: rgb(var(--titles))
            text-transform: capitalize
            .iconText
                height: 2.5vh
            .icon
                height: 6vh
                border-radius: 10px 10px
                margin-right: 1.5vh
        .cta
            border: none
            outline: none
            background-color: transparent
            color: rgb(var(--text), 0.5)
            border: 1px solid rgb(var(--border))
            padding: 1.25vh
            border-radius: 7px 7px
            cursor: pointer
            transition: 0.1s
            font-weight: 500
            width: 40%
            margin-left: 60%
            font-size: 1.5vh
        .cta:hover
            border: 1px solid transparent
            background-color: rgb(var(--primary))
            background-image: linear-gradient(200deg, rgb(var(--secondary)), rgba(142, 97, 255, 0) 34%), radial-gradient(circle farthest-corner at 0% -100%, rgb(var(--primary)) 20%, rgba(205, 219, 248, 0) 51%), linear-gradient(180deg, rgb(var(--secondary)), rgb(var(--primary)))
            color: white
            cursor: pointer
            +mixins.center


@media screen and (max-width: 1450px)
    .collection
        padding: 0 3vh
        .card
            .background
                height: 30vh
            .cta
                width: 100%
                margin-left: 0%