@use 'src/styles/_variables'
@use 'src/styles/_mixins'
@use '../../_main.module'

.header
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    color: #545454
    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 12%), inset 0 -1px 0 0 rgba(var(--titles), 0.15)
    padding: 1vh 3vh
    background-color: rgb(var(--background))
    color: rgb(var(--titles))
    position: fixed
    top: 0
    font-size: 1.35vh
    z-index: 9
    .navigation
        display: flex
        .logo
            display: flex
            margin-right: 40px
            hr
                border: none
                outline: none
                width: 2px
                height: 100%
                background-color: rgba(var(--text), 0.65)
                margin: 0 40px
            img
                height: 2vh
        .navItem
            +mixins.center
            margin-left: 15px
            margin-right: 15px
    .cta
        display: flex
        align-items: center
        .ctaBtn
            +main.cta
            margin-left: 20px
        .login
            color: #4BD1FF
            cursor: pointer
            position: relative
            font-weight: 400
            border-radius: 7px 7px 
            width: 20vh
            height: 5vh
            +mixins.center
            border: 1px solid rgb(var(--titles), 0.3)
            transition: 0.1s
            font-size: 1.5vh
        .login:hover
            background-color: rgba(var(--primary), 0.1)
            border-color: rgb(var(--primary))
        