@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.wrapper
    overflow-y: overlay
    overflow-x: hidden
    
.auth
    width: 100%
    height: 100vh
    +mixins.center
    background-color: white
    .form
        width: 500px
        +mixins.center
        box-shadow: 0 0 15px rgba(0,0,0,0.075)
        justify-content: space-between
        padding: 24px
        border-radius: 10px 10px
        position: relative
        .loading
            height: 100%
            width: 100%
            background-color: white
            position: absolute
            top: 0
            left: 0
            border-radius: 10px 10px
            z-index: 9
            +mixins.center
        .title
            +mixins.center
            img
                width: 80px
            h1
                font-size: 36px
                margin-top: 12px
            p
                font-size: 14px
                margin-top: 6px
                opacity: 0.75
                text-transform: initial

    .social
        width: 100%
        margin: 30px 0
        button
            all: unset
            width: 100%
            box-shadow: none !important
            border-radius: 7px 7px !important
            +mixins.center
            flex-flow: row
            height: 50px
            color: rgb(var(--titles))
            box-shadow: 0 3px 10px rgba(0,0,0,0.1) !important
            font-size: 16px
            display: flex
            align-items: center
            position: relative
            cursor: pointer
            svg
                position: absolute
                left: 5%

    .divide
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        margin-bottom: 30px
        hr
            width: 100%
            height: 1px
            background-color: rgba(var(--border), 1)
            border: none
        p
            margin: 0 12px
            text-transform: lowercase
            color: rgba(var(--titles), 0.75)

    .input
        width: 100%
        button
            border: none
            outline: none
            background-color: rgb(var(--primary))
            color: white
            width: 100%
            height: 50px
            font-size: 16px
            font-weight: 500
            border-radius: 7px 7px
            cursor: pointer
            background-image: linear-gradient(200deg, rgb(var(--secondary)), rgba(142, 97, 255, 0) 34%), radial-gradient(circle farthest-corner at 0% -100%, rgb(var(--primary)) 20%, rgba(205, 219, 248, 0) 51%), linear-gradient(180deg, rgb(var(--secondary)), rgb(var(--primary)))

    .signin
        margin-top: 30px
        p
            color: rgb(var(--titles))
            margin-bottom: 12px
            font-size: 14px
        a
            all: unset
            color: rgb(var(--primary))
            font-size: 14px
            font-weight: 500
            cursor: pointer

@media screen and (max-width: 639px)
    .auth
        .form
            width: calc( 100% - 24px )
            padding: 24px
            .title
                img
                    width: 60px
                h1
                    font-size: 30px
                    margin-top: 12px
                p
                    font-size: 12px
                    margin-top: 12px
        .social
            button
                height: 45px
                font-size: 14px
                width: calc( 100vw - 24px - 48px )

        .divide
            p
                font-size: 12px

        .input
            button
                height: 45px
                font-size: 14px
                width: calc( 100vw - 24px - 48px )

        .signin
            p
                margin-bottom: 12px
                font-size: 14px
            a
                font-size: 14px