.book 
    width: 170px
    height: 260px
    margin-left: auto
    margin-right: auto
    position: relative
    perspective: 1000px
    border-radius: 10px 30px 30px 10px
    transform: scale(0.75)
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25)
    transition: transform 0.2s ease-in !important
  
.book-image 
    width: 100%
    height: 100%
    object-fit: cover
    display: block
    border-radius: 10px 30px 30px 10px
  
.bookIcon 
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
  
.book-back 
    border-radius: 10px 30px 30px 10px
  
.book-inner,
.book-pages::before,
.book-pages::after 
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border-radius: 10px 30px 30px 10px
    transform-origin: left center
    transition: transform 0.2s ease-in
  
.book-cover,
.book-pages 
    transform-style: preserve-3d
  
.book-pages 
    transform: scale(0.96, 0.94)
    perspective: 3000px
    &::before,
    &::after 
        background-color: #f0f0f0
        background-image: linear-gradient(to right, rgba(#000, 0.1), rgba(#000, 0.2) 93%, transparent)
        box-shadow: 1px 4px 5px 0 rgba(#000, 0.05)
        content: ""
	
.book-cover::before 
    content: ""
    position: absolute
    top: 0
    left: -10px
    right: 0
    bottom: 0
    border-radius: 10px 30px 30px 10px
  
.book-back,
.book-pages 
    right: 0
    bottom: 0
  
.book-pages 
    &::after 
        transition-delay: 0.12s
    &::before 
        transition-delay: 0.105s
	
.book-pages + .book-pages 
    &::after 
        transition-delay: 0.09s
    &::before 
        transition-delay: 0.075s
  
.book-pages + .book-pages + .book-pages 
    &::after 
        transition-delay: 0.06s
    &::before 
        transition-delay: 0.045s
	
.book-pages + .book-pages + .book-pages + .book-pages 
    &::after 
        transition-delay: 0.03s
    &::before 
        transition-delay: 0.015s
	
.activeBook 
    .book-back,
    .book-cover::before 
        box-shadow: inset -2px 0 1px rgba(#000, 0.075)
    .book-cover 
        transform: rotateY(-40deg)
        transform-timing-function: ease-out
        transition-delay: 0s
    .book-pages 
        &::after 
            transform: rotateY(-12deg)
        &::before 
            transform: rotateY(-8deg)
    .book-pages + .book-pages 
        &::after 
            transform: rotateY(-20deg)
        &::before 
            transform: rotateY(-16deg)
    .book-pages + .book-pages + .book-pages 
        &::after 
            transform: rotateY(-28deg)
        &::before 
            transform: rotateY(-24deg)
    .book-pages + .book-pages + .book-pages + .book-pages 
        &::after 
            transform: rotateY(-36deg)
        &::before 
            transform: rotateY(-32deg)
	  
.book-face 
    height: 100%
    width: 100%
    border-radius: 10px 30px 30px 10px
    display: flex
    justify-content: center
    align-items: center
    svg
        height: 25%
        width: 25%
        stroke: white
        mix-blend-mode: soft-light  
        

@media screen and (max-width: 1450px)
    .book 
        height: 100%
        width: 100%
        aspect-ratio: 2 / 3