@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.addButton
    all: unset
    cursor: pointer
    width: 250px
    height: 80px
    box-sizing: border-box
    background-color: rgb(var(--addBtn))
    color: rgb(var(--addBtnText))
    text-transform: capitalize
    border-right: 1px solid rgb(var(--border), 1)
    position: relative
    div
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 3.1vh
    p
        line-height: 0
        font-size: 1.75vh
    svg
        height: 2.75vh
        width: 2.75vh
        stroke-width: 1.25

@media screen and (max-width: 1450px)
    .addButton
        width: 100%
        border-right: none
        background-color: rgba(var(--addBtn), 0.5)