@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.rbc-calendar
    width: 100%
    height: 100%
    .rbc-event, .rbc-background-event
        box-shadow: 0 0 10px rgba(variables.$black, 0.1)
        background-color: variables.$primary
        border-radius: 10px 10px
        border: 0px
        color: white
        font-size: 1.5vh
    .rbc-slot-selection
        box-shadow: 0 0 10px rgba(variables.$black, 0.25)
        background-color: rgba(var(--lightrgb), 0.1)
        border-radius: 10px 10px
        border: 0px
        color: white
    .rbc-today
        background-color: rgba(var(--lightrgb), 0.1)
    .rbc-current-time-indicator
        background-color: rgba(variables.$secondary, 0.5)
        box-shadow: 0 0 10px rgba(variables.$secondary, 0.5)
    .rbc-header
        border-bottom: none
    .rbc-time-header-content
        height: 2vh
        border: none
    .rbc-time-header
        height: 35px
        pointer-events: none
    .rbc-toolbar button
        color: var(--text)
        border-color: var(--border)
    div
        border-color: var(--border)
    .rbc-day-slot .rbc-time-slot
        border-color: rgba(var(--lightrgb), 0.1)
    span
        font-size: 1.5vh
        color: var(--text)
        font-weight: 300
    .rbc-time-slot
        text-transform: lowercase
    .rbc-timeslot-group
        min-height: calc((100vh - 35px - 40px)/24)
    .rbc-event-content
        line-height: 1.25
    .rbc-toolbar
        margin: 0
        height: 40px
    .rbc-time-view .rbc-allday-cell
        display: none
    .rbc-header
        height: 35px
        +mixins.center
        border-left: 1px solid rgba(var(--lightrgb), 0.1)
    .rbc-btn-group
        height: 100%
        button
            height: 100%
            border: none
            border-radius: 0
            cursor: pointer
            font-size: 1.5vh
            background-color: transparent
            color: var(--text)
        button:hover
            background-color: var(--background)
    .rbc-toolbar button:active, .rbc-toolbar button.rbc-active
        box-shadow: none
        background-color: var(--activeSlot)
        color: var(--text)