@use 'src/styles/_variables'
@use 'src/styles/_mixins'
@use '../../_main.module'

.about
    width: 100%
    +mixins.center
    margin-top: 24px
    h2
        font-size: 24px
        color: rgba(var(--text), 0.75)
    
.collection
    display: grid
    width: 100%
    grid-template-columns: repeat(3, 360px)
    grid-gap: 40px
    align-items: center
    justify-content: center
    margin-top: 24px
    .card:nth-child(5)
        .background
            object-position: 0 -10vh
    .card:nth-child(4)
        .background
            object-position: 0 -0.5vh
    .card:nth-child(3)
        .background
            object-position: 0 -8vh
    .card:nth-child(2)
        .background
            object-position: 0 -3vh
    .card:nth-child(1)
        .background
            object-position: 0 -5vh
    .card
        width: 100%
        height: 100%
        border-radius: 10px 10px
        border: 1px solid rgb(var(--text), 0.15)
        display: flex
        flex-flow: column
        .content
            padding: 16px
            display: flex
            flex-flow: column
            hr
                all: unset
                margin-bottom: 16px
                width: 100%
                height: 1px
                background-color: rgba(var(--text), 0.15)
        p
            text-align: left
            line-height: 1.65
            font-size: 15px
            margin-top: 16px
            color: rgba(var(--text), 0.65)
            height: 90px
        .background
            width: 100%
            height: 165px
            object-fit: cover
            filter: contrast(120%)
            border-radius: 10px 10px 0 0
        .title
            display: flex
            align-items: center
            color: rgb(var(--titles))
            text-transform: capitalize
            .iconText
                height: 26px
                width: fit-content
            .icon
                height: 54px
                border-radius: 10px 10px
                margin-right: 14px
        .cta
            border: none
            outline: none
            background-color: transparent
            color: rgb(var(--text), 0.5)
            border: 1px solid rgb(var(--text), 0.15)
            padding: 12px
            border-radius: 7px 7px
            cursor: pointer
            transition: 0.1s
            font-weight: 500
            margin-left: 100%
            transform: translateX(-100%)
            white-space: nowrap
            width: fit-content
            padding: 12px 24px
            font-size: 14px
        .cta:hover
            border: 1px solid transparent
            background-color: rgb(var(--primary))
            background-image: linear-gradient(200deg, rgb(var(--secondary)), rgba(142, 97, 255, 0) 34%), radial-gradient(circle farthest-corner at 0% -100%, rgb(var(--primary)) 20%, rgba(205, 219, 248, 0) 51%), linear-gradient(180deg, rgb(var(--secondary)), rgb(var(--primary)))
            color: white
            cursor: pointer
            +mixins.center
        .comingsoon
            border-color: rgb(var(--primary))
            color: rgb(var(--primary))
        .comingsoon:hover
            background-image: none
            background-color: transparent
            border-color: rgb(var(--primary))
            color: rgb(var(--primary))

@media screen and (max-width: 1280px)
    .about
        h2
            font-size: 18px

@media screen and (max-width: 1024px)
    .collection
        grid-template-columns: repeat(2, 330px)
        .card
            p
                font-size: 14px
                height: 64px
            .background
                height: 160px
            .title
                .iconText
                    height: 20px
                .icon
                    height: 40px
                    border-radius: 6px 6px
            .cta
                border-radius: 6px 6px

@media screen and (max-width: 639px)
    .about
        margin-top: 24px
        h2
            font-size: 24px
    .collection
        padding: 0 12px
        grid-gap: 48px
        margin-top: 40px
        grid-template-columns: repeat(auto-fit, minmax(40vh, 1fr))
        .card
            .content
                padding: 24px
                hr
                    margin-bottom: 24px
            p
                font-size: 16px
                margin-top: 24px
                height: fit-content
                padding-bottom: 24px
            .background
                height: 220px
            .title
                .iconText
                    height: 25px
                .icon
                    height: 50px
                    margin-right: 24px
            .cta
                padding: 16px
                font-size: 16px
                width: 100%
                margin-left: 0%
                transform: translateX(0%)

@media screen and (max-width: 639px)
    .collection
        grid-template-columns: repeat(auto-fit, minmax(30vh, 1fr))

@media screen and (max-width: 639px)
    .collection
        grid-template-columns: repeat(auto-fit, minmax(80vw, 1fr))
        .card
            .background
                height: 50vw