@use 'src/styles/_mixins'
@use 'src/styles/_variables'

.settings
    width: 250px
    height: 100%
    position: absolute
    background: rgb(var(--background))
    color: rgb(var(--titles))
    left: 80px
    top: 0
    z-index: 9
    border-right: 1px solid rgb(var(--border))
    --primary: 75, 209, 255
    transform: translateX(calc(0px - 250px - 80px))
    transition: 0.2s

.show
    transform: translateX(0%)


.block
    background-color: rgb(var(--activeSlot))
    margin: 1vh
    padding: 1.5vh
    display: flex
    justify-content: space-between
    align-items: center
    height: 80px
    .title
        display: flex
        align-items: center
        p
            margin-left: 16px

.toggle
    width: 60px
    height: 30px
    border-radius: 100px 100px
    position: relative
    display: flex
    align-items: center
    padding: 0 5px
    cursor: pointer
    border: 1px solid rgb(var(--titles), 0.5)
    hr
        border: none
        outline: none
        height: 20px
        width: 20px
        background-color: rgba(var(--titles), 0.5)
        border-radius: 100%
.active
    background-color: rgb(var(--primary))
    box-shadow: inset 0 0 10px rgba(0,0,0,0.5)
    border: none
    hr
        background-color: white
        transform: translateX(30px)
        box-shadow: 0 0 15px rgba(0,0,0,0.25)

@media screen and (max-width: 1450px)
    .settings
        position: fixed
        z-index: 9999
        width: 100%
        transform: translateX(-100%)
        left: 0
        top: 60px
        height: calc( 100% - 60px - 80px )
    .show
        transform: translateX(0%)