@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.calendar
    background-color: var(--background)
    margin: 1.5vh
    color: var(--text)

.header
    display: flex
    justify-content: space-between
    align-items: center
    svg
        cursor: pointer
    
.week
    width: 100%
    display: grid
    grid-template-rows: repeat(auto-fill, minmax(30px, 1fr))
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr))
    margin-top: 1.5vh
    div
        width: 30px
        height: 30px
        font-size: 1vh
        +mixins.center
        opacity: 0.5

.dates
    width: 100%
    display: grid
    grid-template-rows: repeat(auto-fill, minmax(30px, 1fr))
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr))
    --activeDate: variables.$primary
    .date
        width: 30px
        height: 30px
        font-size: 1.5vh
        +mixins.center
    .activeDate
        background-color: var(--activeDate)
        color: white