@use 'src/styles/_mixins'
@use 'src/styles/_variables'
    
.moreMenuIcon
    position: relative
    +mixins.center
    color: variables.$secondary
    .moreMenu
        position: absolute
        z-index: 99
        background: variables.$black
        color: variables.$permWhite
        list-style: none
        +mixins.center
        li
            border-bottom: 1px solid rgba(variables.$permWhite, 0.15)
            width: 100%
            padding: 1.25vh 3.5vh