@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.streakCalendarWrapper
    --selectedDay: rgb(var(--primary))

.DayPicker
    width: 100%

.DayPicker-wrapper
    padding: 0

.DayPicker-Day--today
    color: rgb(var(--primary))
    font-weight: 400

.DayPicker-NavButton
    right: 1vh

.DayPicker-NavButton--prev
    margin-right: 4vh

.DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside)
    background-color: var(--selectedDay)

.DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside):hover
    background-color: var(--selectedDay)

.DayPicker-Day
    border-radius: 0
    font-size: 1.5vh
    color: rgb(var(--titles))

.DayPicker-Caption > div
    font-size: 1.5vh
    font-weight: 300
    color: rgb(var(--text))

@media screen and (max-width: 1450px)
    .DayPicker-Month
        width: 100%
        margin: 12px 0
    .DayPicker-Caption > div
        font-size: 14px
        font-weight: 400
        color: rgba(var(--text), 0.75)
    .DayPicker-Caption
        padding: 0 12px
        margin-bottom: 20px
    .DayPicker-NavButton
        top: 12px
        right: 10px
    .DayPicker-Weekday
        color: rgba(var(--text), 0.75)
    .DayPicker-Day
        font-size: 14px