@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.rbc-calendar
    width: 100%
    height: 100%
    .rbc-event, .rbc-background-event
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        background-color: rgb(var(--primary))
        border-radius: 5px 5px
        border: 0px
        color: white
        font-size: 14px
    .rbc-slot-selection
        background-color: rgba(var(--text), 0.05)
        border-radius: 5px 5px
        border: 0px
        color: white
    .rbc-today
        background-color: rgba(var(--text), 0.03)
        border-radius: 7px 7px 0 0
    .rbc-current-time-indicator
        background-color: rgba(var(--text), 0.25)
        box-shadow: 0 0 10px rgba(var(--text), 0.1)
    .rbc-header
        border-bottom: none
    .rbc-time-header-content
        height: 2vh
        border: none
    .rbc-time-header
        height: 35px
        pointer-events: none
    .rbc-toolbar button
        color: rgb(var(--text))
        border-color: rgb(var(--border))
    div
        border-color: rgb(var(--border))
    .rbc-day-slot .rbc-time-slot
        border-color: transparent
    span
        font-size: 12px
        color: rgb(var(--titles))
        font-weight: 300
    .rbc-time-slot
        text-transform: lowercase
    .rbc-timeslot-group
        min-height: calc((100vh - 35px - 70px)/24)
        border-color: transparent
    .rbc-day-slot .rbc-event-label
        white-space: pre-wrap
        line-height: 1.5
        width: 100%
    .rbc-event-content
        line-height: 1.25
        margin-top: 6px
        white-space: pre-wrap
    .rbc-toolbar
        margin: 0
        height: 70px
        padding: 12px
        display: flex
        flex-flow: row
        overflow-x: overlay
    .rbc-time-view .rbc-allday-cell
        display: none
    .rbc-header
        height: 35px
        +mixins.center
        border-left: transparent
    .rbc-btn-group
        height: 100%
        button
            height: 100%
            border: none
            border-radius: 0
            cursor: pointer
            font-size: 14px
            background-color: transparent
            color: rgb(var(--titles))
        button:hover
            background-color: rgb(var(--background))
    .rbc-toolbar button:active, .rbc-toolbar button.rbc-active
        box-shadow: none
        background-color: rgb(var(--activeSlot))
        color: rgb(var(--titles))
        border-radius: 7px 7px
    .rbc-time-view
        border: none
    .rbc-time-content
        border: none
    .rbc-toolbar-label
        font-size: 14px
        min-width: fit-content
        margin: 0 12px

@media screen and (max-width: 639px)
    .rbc-calendar
        overflow-y: overlay
        overflow-x: hidden
        .rbc-timeslot-group
            min-height: calc((100% - 35px - 70px - 80px)/24)
        .rbc-toolbar
            display: none
        .rbc-today, .rbc-slot-selection
            border-radius: 0