@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.toggleWrapper
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-flow: column
    margin-top: 30px
    position: relative

.toggleContainer
    width: fit-content
    display: flex
    justify-content: center
    align-items: center
    position: relative
    h3
        font-weight: 600
        color: rgb(var(--text))
        transition: 0.2s
        font-size: 16px
    .toggle
        width: 80px
        height: 40px
        border-radius: 100px 100px
        background-color: rgb(var(--primary))
        position: relative
        margin: 0 12px
        cursor: pointer
        hr
            border: none
            outline: none
            height: 28px
            width: 28px
            background-color: white
            border-radius: 100%
            position: absolute
            right: 12px
            top: 6px
            transition: 0.2s

.tags
    display: flex
.tag
    font-size: 16px
    background-color: #FFE87A
    padding: 14px
    margin: 0 16px
    margin-top: 36px
    border-radius: 7px 7px

@media screen and (max-width: 1450px)
    .toggleWrapper
        margin-top: 36px

    .toggleContainer
        h3
            font-size: 16px
        .toggle
            margin: 0 12px
            width: 70px
            height: 35px
            hr
                height: 25px
                width: 25px
                right: 5px
                top: 5px

    .tag
        font-size: 14px
        padding: 12px
        margin: 0 12px
        margin-top: 36px