@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.container
    height: 100%
    width: 100%
    background-color: rgb(var(--background))
    text-align: left
    overflow-y: overlay
    overflow-x: hidden
    padding-top: 64px