@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.textEditorHeader
    display: flex
    align-items: center
    justify-content: space-between 
    margin: 1.5vh 3vh
    background-color: rgb(var(--background))

.textOptions
    display: flex

.textSizeDropDown
    position: relative
    cursor: pointer
    p
        line-height: 1
        display: flex
        justify-content: space-between
        align-items: center
        height: 5vh
        font-size: 1.5vh
        color: rgb(var(--titles))
        border-bottom: 1px solid rgb(var(--border))
        white-space: nowrap
        width: 12vh
        svg
            min-width: 3vh
            position: absolute
            right: -5px
    ul
        list-style: none
        position: absolute
        padding: 0
        margin: 0
        background-color: rgb(var(--sideBar))
        color: rgb(var(--text), 1)
        box-shadow: 0 5px 10px rgba(var(--border), 0.1)
        z-index: 9
        li:first-child
            border-top: 1px solid rgba(var(--border), 0.15)
        li
            height: 5vh
            padding: 4vh 2vh
            border-bottom: 1px solid rgba(var(--border), 0.15)
            display: flex
            justify-content: space-between
            align-items: center
            h1
                font-size: 6vh
                margin-right: 2.5vh
            h3
                font-size: 3vh
            span
                font-size: 1.5vh

.textStyleOptions
    display: flex
    list-style: none
    padding: 0
    margin: 0
    margin-left: 2vh
    li
        height: 5vh
        width: 5vh
        border-left: none
        +mixins.center
        cursor: pointer
        svg
            stroke: rgb(var(--titles))
    .activeBtn
        background-color: rgb(var(--primary))
        svg
            stroke: white
.list
    margin-left: 2vh
    height: 5vh
    width: 5vh
    padding: 1.25vh
    +mixins.center
    cursor: pointer
    stroke: rgb(var(--titles))

.colors
    list-style: none
    display: flex
    overflow-x: overlay
    max-width: fit-content
    li
        height: 3vh
        min-width: 3vh
        margin-left: 2vh
        border-radius: 100%
        cursor: pointer

@media screen and (max-width: 639px)
    .colors
        display: none
    .textEditorHeader
        display: none
        width: 100%
        margin: 0
        margin-left: 0
        padding-left: 12px
        padding-right: 12px
        height: 40px
        position: absolute
        bottom: 0
        z-index: 9
    .textOptions
        width: 100%
        justify-content: space-between
        height: 100%
        div
            height: 100%
        .currentColor
            margin-left: 8px
            width: 28px
            height: 100%
            .circleWrapper
                +mixins.center
                background-color: rgb(var(--background))
                position: absolute
                z-index: 9
            .circle
                height: 28px
                width: 28px
                border-radius: 100%
        .allColors
            position: absolute
            bottom: calc( 28px + 6px )
            right: 12px
            transition: 0.2s
            transform: translateY(calc( 100% + 40px ))
            z-index: 1
            overflow-y: overlay
            li
                height: 28px
                width: 28px
                border-radius: 100%
                margin-bottom: 12px
    .textStyleOptions
        margin: 0
        height: 100%
        li
            height: 100%
            width: fit-content
            svg
                height: 100%
                width: 100%
                padding: 8px
    .textSizeDropDown
        p
            width: 120px
            font-size: 12px
            height: 100%
        svg
            transform: rotate(180deg)
        ul
            bottom: 40px
            svg
                transform: rotate(0deg)
            li
                height: 50px
                padding: 12px
                h1
                    font-size: 36px
                    margin-right: 12px
                h3
                    font-size: 24px
                span
                    font-size: 12px