@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.noteEditor
    position: relative

.textEditor:empty:before
    content: attr(data-placeholder)
    opacity: 0.3

.textEditor
    height: calc(100vh - 80px - 5vh)
    background-color: var(--textEditor)
    margin: 2.5vh
    padding: 3vh
    padding-top: 10vh
    box-sizing: border-box
    border: none
    outline: none
    overflow: hidden
    overflow-y: overlay
    color: var(--text)
    font-size: 1.5vh
    line-height: 2
    p  
        font-size: 1.5vh
        margin: 0
        span
            font-size: inherit !important
    h1
        line-height: 1.25
        font-size: 6vh
        margin-left: -1vh
        margin: 0
        span
            font-size: inherit !important
    h3
        line-height: 1.5
        font-size: 3vh
        margin-left: -0.25vh
        margin: 0
        span
            font-size: inherit !important
    li
        margin-left: 2vh

.saveStatus
    position: absolute
    top: 0
