@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.scheduleAddDropDown
    position: absolute
    right: 0
    top: 100vh
    max-height: 45vh
    overflow-x: hidden
    overflow-y: overlay
    border-radius: 15px 15px 0 0
    background-color: rgba(var(--sideBar))
    padding: 0 12px
    width: 100%
    color: rgb(var(--titles))
    z-index: 9
    display: none
    transition: 0.2s
    div
        +mixins.center
    button
        all: unset
        width: 100%
        display: flex
        align-items: center
        border-bottom: 1px solid rgba(var(--moreMenuText), 0.25)
        padding: 24px
        p
            margin-left: 1.5vh
            font-size: 14px
        svg
            height: 18px
            width: 18px
    button:last-child
        margin-bottom: 0
        border: none

.scheduleSideMenu
    --primary: 49,173,254
    position: absolute
    left: 0
    top: 60px
    background-color: rgb(var(--sideBar))
    z-index: 9
    width: 85%
    display: none
    overflow-y: overlay
    overflow-x: hidden
    transition: 0.2s
    .sideMenuCategory
        h3
            display: flex
            align-items: center
            padding: 12px
            font-weight: 400
            color: rgb(var(--titles))
            justify-content: space-between
            p
                font-size: 16px
                display: flex
                align-items: center
                svg
                    height: 20px
                    width: 20px
                    margin-right: 12px
                    padding: 0
            svg
                height: 45px
                width: 45px
                padding: 10px
        ul
            list-style: none

.sideSectionSlot
    width: 100%
    box-shadow: 0 0 10px rgba(var(--border),1)
    height: 80px
    display: flex
    align-items: center
    justify-content: space-between
    color: rgb(var(--titles))
    margin-bottom: 20px
    box-sizing: content-box
    .eventSlot
        width: 100%
        display: flex
        justify-content: space-between
        padding: 12px
        align-items: center

.slotContent
    display: flex
    align-items: center
    pointer-events: none
    p
        color: rgb(var(--titles))
        font-size: 14px
    .habitIcon
        height: 32px
        width: 32px
        padding: 6px
        margin-right: 12px
        margin-left: 12px
        border-radius: 100%
        +mixins.center
        svg
            height: 100%
            min-width: 100%
            stroke: white

.habitOptions
    display: flex
    justify-content: center
    align-items: center
    height: 100%

.projectSideSectionSlot
    width: 100%
    height: 80px
    color: rgb(var(--colorTitles))
    position: relative
    +mixins.center
    padding: 12px
    box-shadow: 0 0 10px rgba(var(--border),1)
    margin-bottom: 20px
    .slotContent
        display: flex
        align-items: center
        width: 100%
        position: relative
        justify-content: space-between
        pointer-events: auto
        .title
            all: unset
            display: flex
            align-items: center
            p
                pointer-events: none
    .projectIcon
        svg
            width: 20px
            height: 20px
            stroke: rgb(var(--titles))
            padding: 0
    p
        margin-left: 0
        text-transform: capitalize

.projectActiveSectionSlot
    background: rgb(var(--activeSlot))

.projectMoreMenuWrapper
    div
        margin-right: 0
    svg
        stroke: rgb(var(--titles)) !important
        padding: 0 !important

.progress
    width: 100%
    position: relative
    height: 3px
    background-color: rgba(var(--text), 0.07) 
    margin-top: 1.5vh
    hr
        border: none
        outline: none
        height: 3px
        width: 0%
        background-color: rgb(var(--primary))


.options
    margin-left: 20px
    padding-left: 20px
    padding-right: 12px
    border-left: 1px solid rgb(var(--titles))

.showCalendar
    margin: 12px
    background-color: rgb(var(--primary))
    box-shadow: 0 5px 10px rgba(var(--border),1)
    cursor: pointer
    padding: 0 12px
    height: 60px
    box-sizing: border-box
    width: calc( 100% - 24px )
    p
        color: white
    
@media screen and (max-width: 1450px)
    .scheduleAddDropDown, .scheduleSideMenu
        display: block