@use 'src/styles/_variables'
@use 'src/styles/_mixins'
@use '../LandingPage/_main.module'

.wrapper
    overflow-y: overlay
    overflow-x: hidden

.checkout
    width: 100%
    +mixins.center
    .form
        width: 500px
        padding: 24px
        box-shadow: 0 0 15px rgba(0,0,0,0.075)
        border-radius: 10px 10px
        position: relative
        .loading
            height: 100%
            width: 100%
            background-color: white
            position: absolute
            top: 0
            left: 0
            border-radius: 10px 10px
            z-index: 9
            +mixins.center
        .title
            +mixins.center
            margin-bottom: 24px
            img
                width: 80px
            h1
                font-size: 36px
                margin-top: 12px
                text-transform: capitalize
            p
                font-size: 14px
                margin-top: 12px
                opacity: 0.65
                text-transform: initial
        .cname
            margin-bottom: 24px
            width: 100%
        .time
            display: flex
            div
                margin-right: 24px
            div:last-child
                margin-right: 0
        .cta
            all: unset
            +main.cta
            margin-top: 36px
            width: 100%
            font-size: 16px
            font-weight: 400
            padding: 3px 0
            
        input::-webkit-outer-spin-button,input::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0

        input[type=number]
            -moz-appearance: textfield

@keyframes dash 
  0% 
    stroke-dashoffset: 745.74853515625
  
  100% 
    stroke-dashoffset: 0
  
.divide
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    margin-bottom: 30px
    hr
        width: 100%
        height: 1px
        background-color: rgba(var(--border), 1)
        border: none
    p
        margin: 0 12px
        text-transform: lowercase
        color: rgba(var(--titles), 0.75)

.googlepay
    background-color: black
    color: white
    font-size: 16px
    padding: 16px
    border-radius: 5px 5px
    margin-bottom: 36px
            

@media screen and (max-width: 639px)
    .checkout
        .form
            width: calc( 100% - 24px )
            padding: 24px
            .title
                margin-bottom: 24px
                img
                    width: 60px
                h1
                    font-size: 30px
                    margin-top: 12px
                p
                    font-size: 12px
                    margin-top: 12px
            .cname
                margin-bottom: 18px
            .time
                div
                    margin-right: 18px
            .cta
                margin-top: 36px
                font-size: 14px
                height: 40px
    .divide
        p
            font-size: 12px