@use 'src/styles/_mixins'
@use 'src/styles/_variables'

.sideSectionSlot
    width: 100%
    height: 80px
    display: flex
    align-items: center
    padding: 0 2vh
    border-bottom: 1px solid var(--border)
    color: variables.$secondary

.activeSectionSlot
    background: var(--activeSlot)