@use './styles/variables'
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap')

html, body
    margin: 0
    padding: 0
    overflow: hidden
    background-color: rgb(var(--background))
    position: relative

body
    width: 100%
    height: 100%
    position: fixed
    top: 0

.container
    overflow: hidden
    background-color: rgb(var(--background))

#root
    background-color: rgb(var(--background))

*
    box-sizing: border-box
    font-family: 'Ubuntu'
    margin: 0
    padding: 0
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-backface-visibility: hidden

p, a
    font-size: 1.5vh
    text-decoration: none
    text-transform: capitalize

::-webkit-scrollbar
    width: 12px

::-webkit-scrollbar-track
    box-shadow: none

::-webkit-scrollbar-thumb
  border: 4px solid transparent
  background-clip: padding-box
  border-radius: 9999px
  background-color: rgba(var(--background), 0.25)