@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.featureSection
    +mixins.center
    margin-top: 60px
    h2
        color: rgba(var(--text), 0.75)
        font-size: 24px
        margin-bottom: 12px

.wrapper
    display: flex
    justify-content: center
    align-items: center
    width: fit-content
    padding: 0 24px
    .set
        display: flex
        align-items: center
        width: 100%
    .icons
        min-width: 90px
        width: 90px
        margin-left: -24px
        div
            margin: 24px 0
            +mixins.center
            border-radius: 0 10px 10px 0
            padding: 6px 6px 6px 24px
        img
            width: 100%
            border-radius: 10px 10px
            cursor: pointer
        .activeIcon
            box-shadow: inset 0 0 10px rgba(var(--text),0.2)
            img
                box-shadow: 0 0 10px rgba(0,0,0,0.2)
    .features
        min-width: 280px
        margin: 0 24px
        .feature
            padding: 30px 15px
            margin: 24px 0
            cursor: pointer
            border-radius: 0 10px 10px 0
            border: 1px solid rgb(var(--text), 0.15)
            border-left: 3px solid rgb(var(--primary))
            .title
                display: flex
                align-items: center
                svg
                    min-height: 22px
                    min-width: 22px
                    color: rgb(var(--primary))
                h3
                    font-size: 14px
                    margin-left: 12px
                    font-weight: 400
                    color: rgb(var(--titles))
                    text-align: left
                    line-height: 1.5
        .activeFeature
            background-color: rgb(var(--primary))
            border: none
            border-radius: 10px 10px
            .title
                svg
                    color: white
                h3
                    color: white
    .content
        width: 100%
        background-color: rgb(var(--primary))
        +mixins.center
        padding: 36px
        box-shadow: 0 0 10px inset rgba(0,0,0,0.15)
        border-radius: 10px 10px
        img
            width: 100%
            box-shadow: 0 0 10px rgba(0,0,0,0.15)
            border-radius: 10px 10px

@media screen and (max-width: 1280px)
    .featureSection
        margin-top: 24px
        h2
            font-size: 18px
            margin-bottom: 24px
    .wrapper
        .set
            flex-flow: column-reverse
        .features
            width: calc( 100% - 48px )
            margin: 0
            display: flex
            overflow-x: overlay
            .feature
                min-width: fit-content
                padding: 24px 12px
                margin-right: 24px
            .feature:last-child
                margin-right: 0
        .content
            width: calc( 100% - 48px )
            img
                width: 100%
                box-shadow: 0 0 10px rgba(0,0,0,0.15)
                border-radius: 10px 10px

@media screen and (max-width: 639px)
    .featureSection
        margin-top: 40px
        h2
            font-size: 24px
            margin-bottom: 0
    .wrapper
        flex-flow: column-reverse
        padding: 0
        margin-top: 24px
        width: 100%
        .icons
            width: calc( 100% - 24px )
            display: grid
            grid-template-columns: repeat(5, 1fr)
            grid-gap: 12px
            div
                padding: 6px 6px 12px 6px
                border-radius: 10px 10px
            img
                width: 100%
        .features::-webkit-scrollbar
            height: 0
        .features
            width: 100%
            display: flex
            overflow-x: overlay
            .feature
                padding: 24px
                margin: 12px 0
                margin-left: 12px
                .title
                    svg
                        height: 22px
                        width: 22px
                    h3
                        font-size: 16px
                        margin-left: 12px
                        white-space: nowrap
            .feature:last-child
                margin-right: 12px
        .content
            width: calc( 100% - 24px )
            padding: 12px
            margin-bottom: 12px