@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.faq
    color: rgb(var(--text))
    position: relative
    z-index: 1
    +mixins.center
    pointer-events: none
    padding: 0 360px
    margin-top: 150px
    p
        font-size: 14px
    h2
        font-size: 36px
        margin-bottom: 45px
    .list
        width: 100%
    .expandAll
        display: flex
        border-bottom: 1px solid rgb(var(--border))
        padding-bottom: 1.5vh
        align-items: center
        justify-content: flex-end
        color: rgb(var(--primary))
        button
            all: unset
            display: flex
            pointer-events: all
            cursor: pointer
            padding: 11px 12px
            border-radius: 4px
            transition: 0.15s
        button:hover
            background-color: rgba(var(--primary), 0.1)
        svg
            stroke: rgb(var(--primary))
            margin-left: 1vh
            height: 16px
    .question
        padding: 3vh 0
        text-align: left
        border-bottom: 1px solid rgb(var(--border))
        .title
            display: flex
            justify-content: space-between
            margin-bottom: 1vh
            color: rgb(var(--primary))
            h3
                font-weight: 400
                font-size: 16px
        p
            line-height: 1.7
            color: rgb(var(--titles))
            font-size: 16px