@use 'src/styles/_variables'
@use 'src/styles/_mixins'
@use '../../../../_main'

.hero
    width: 100%
    color: rgb(var(--text))
    padding: 0 5vw
    align-items: center
    position: relative
    margin-bottom: 48px
    .main
        display: flex
        justify-content: space-between
    .content
        +mixins.center
        text-align: left
        width: 50%
        align-items: flex-start
        z-index: 1
        h1
            font-size: 3.15vw
            font-weight: 600
        p
            width: 70%
            margin-top: 24px
            font-size: 16px
            line-height: 1.75
            text-transform: lowercase
            margin-bottom: 24px
            span
                font-weight: 500
                text-transform: capitalize
        p:first-letter
            text-transform: uppercase
    .heroImg
        height: 31vw
        transform: scale(0.9) translateX(10%)
        filter: contrast(120%) hue-rotate(-25deg)
    .subsidiaryLogo
        height: 30px
        margin: 24px 0
    .slider
        z-index: 9
        width: 100%
        img
            width: 100%
            border-radius: 10px 10px
            box-shadow: 5px 10px 30px rgba(0,0,0,0.2)
    
@media screen and (max-width: 1440px)
    .hero
        padding: 12px 12px 12px 40px


@media screen and (max-width: 1000px)
    .hero
        padding: 0
        .main
            flex-flow: column
        .heroImg
            height: auto
            width: 100%
            margin-top: 36px
            transform: scale(0.9) translateX(20%)
        .content
            width: 100%
            padding: 0 12px
            +mixins.center
            h1
                font-size: 60px
                font-weight: 500
            p
                width: calc(100% - 24px)
                margin-top: 24px
                font-size: 18px
                margin-bottom: 40px
        .subsidiaryLogo
            height: 25px
            margin-bottom: 40px
            margin-top: 60px

@media screen and (max-width: 600px)
    .hero
        .content
            h1
                font-size: 36px
                font-weight: 500
            p
                width: 100%
                font-size: 16px