@use 'src/styles/_variables'
@use 'src/styles/_mixins'

.plan
    border-radius: 10px 10px
    width: 45vh
    padding: 3vh
    margin: 0 3vh
    margin-bottom: 3vh
    box-shadow: 0 5px 25px rgba(0,0,0,0.15)
    h1
        font-size: 3vh
    h2
        font-size: 1.5vh
        margin-top: 0.5vh
        font-weight: 400
        opacity: 0.7
        width: 70%
        line-height: 1.65
        span
            opacity: 0
    .price
        margin-top: 1.5vh
        display: flex
        .mainprice
            font-size: 6vh
            font-weight: 600
    .cta
        margin-top: 2vh
        border: 2px solid rgb(var(--text))
        border-radius: 7px 7px
        color: rgb(var(--text))
        font-weight: 500
        width: 100%
        padding: 1.5vh 0
        +mixins.center
        cursor: pointer
        transition: 0.2s
    .cta:hover
        background-color: rgb(var(--text))
        color: white

.recommended
    background-color: rgba(var(--primary), 1)
    background-image: linear-gradient(200deg, rgb(var(--secondary)), rgba(142, 97, 255, 0) 34%), radial-gradient(circle farthest-corner at 0% -100%, rgb(var(--primary)) 20%, rgba(205, 219, 248, 0) 51%), linear-gradient(180deg, rgb(var(--secondary)), rgb(var(--primary)))
    .cta
        background-color: rgb(var(--text))
        color: white
    .prices
        strike
            color: white
            text-decoration-color: rgb(var(--primary))

.prevPrice
    display: flex
    flex-flow: column
    justify-content: flex-end
    padding-left: 1vh
    padding-bottom: 1.25vh

.prices
    strike
        font-size: 2.15vh
        margin-right: 1vh
        font-weight: 600
        text-decoration-thickness: 2px
        color: rgb(var(--text))
        text-decoration-color: #f19e18
        

.features
    margin-top: 3vh
    .title
        display: flex
        align-items: center
        img
            height: 6vh
            border-radius: 10px 10px
        .titleText
            width: fit-content
            height: 3.25vh
            margin-left: 2.25vh
            border-radius: 0
    ul
        padding-left: 2vh
        margin-top: 3vh
        li
            margin-bottom: 3vh
            line-height: 1.7

.topcard
    height: 25vh
    display: flex
    flex-flow: column
    justify-content: space-between

.journals
    height: 50vh

.schedule
    height: 65vh

.notes
    height: 55vh

.finances
    height: 60vh

.fitness
    height: 95vh

    
@media screen and (max-width: 1450px)
    .plan
        width: calc( 100% - 24px )
        padding: 24px
        margin: 0
        margin-bottom: 60px
        h1
            font-size: 36px
        h2
            font-size: 16px
            margin-top: 6px
            width: 90%
        .price
            margin-top: 12px
            .mainprice
                font-size: 60px
        .cta
            margin-top: 16px
            padding: 18px 0

    .plan:nth-child(1)
        margin-bottom: 0

    .prevPrice
        padding-left: 12px
        padding-bottom: 12px

    .prices
        strike
            font-size: 22px
            margin-right: 12px
            

    .features
        margin-top: 30px
        .title
            img
                height: 60px
            .titleText
                height: 30px
                margin-left: 24px
        ul
            padding-left: 20px
            margin-top: 24px
            li
                margin-bottom: 24px

    .topcard
        height: fit-content

    .journals
        height: fit-content

    .schedule
        height: fit-content

    .notes
        height: fit-content

    .finances
        height: fit-content

    .fitness
        height: fit-content