@use 'src/styles/_mixins'
@use 'src/styles/_variables'

.sideSectionSlot
    width: 100%
    height: 80px
    padding: 2vh
    border-bottom: 1px solid var(--border)
    color: variables.$secondary
    position: relative
    flex-flow: column
    .slotContent
        display: flex
        align-items: center
        width: 100%
        position: relative
    .projectIcon
        svg
            min-width: 2.5vh
            width: 2.5vh
            stroke-width: 1.5px
    p
        margin-left: 1vh
        text-transform: capitalize

.activeSectionSlot
    background: var(--activeSlot)

.moreMenuWrapper
    margin-right: 1vh
    margin-top: 1px

.progress
    width: 100%
    position: relative
    height: 3px
    background-color: rgba(var(--lightrgb), 0.25) 
    margin-top: 1.5vh
    hr
        border: none
        outline: none
        height: 3px
        width: 0%
        background-color: variables.$secondary

.overflownSlot:hover::before
    content: attr(data-title)
    position: absolute
    padding: 10px
    background: var(--tooltip)
    color: #fff
    font-size: 1.35vh
    z-index: 99
    width: calc(100% - 8vh)
    line-height: 1.5
    top: 60px
    left: 5vh
    text-align: left
    border-radius: 7px 7px
.overflownSlot:hover::after
    content: ''
    position: absolute
    top: 40px
    left: 5vh
    border: 8px solid transparent  
    border-bottom: 8px solid var(--tooltip)
    z-index: 99